%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-04-29T20:25:52-05:00*%
%TF.ProjectId,OSLUV_OfflineConverter,4f534c55-565f-44f6-9666-6c696e65436f,01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-04-29 20:25:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,3.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,3.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.550000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.550000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,2.200000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,2.200000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.200000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,1.200000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,1.600000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,1.600000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,3.540000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,1.600000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,2.500000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,2.500000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27O,2.500000X1.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,0.550000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,1.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GNDS*%
%TO.C,C103*%
X80500000Y-61450000D03*
%TO.N,Earth*%
X80500000Y-53950000D03*
%TD*%
%TO.N,Net-(C108-Pad2)*%
%TO.C,C109*%
X136250000Y-58000000D03*
%TO.N,GND*%
X143750000Y-58000000D03*
%TD*%
D11*
%TO.N,PDC*%
%TO.C,L104*%
X120500000Y-65770000D03*
D12*
%TO.N,/offlineConverter/Drain*%
X120500000Y-70750000D03*
%TO.N,unconnected-(L104-NC_1-Pad4)*%
X120500000Y-75750000D03*
%TO.N,Net-(D5-A)*%
X120500000Y-78240000D03*
%TO.N,GNDS*%
X120500000Y-80730000D03*
%TO.N,unconnected-(L104-NC_2-Pad7)*%
X139500000Y-81965000D03*
%TO.N,Net-(D10-A)*%
X139500000Y-79475000D03*
X139500000Y-76985000D03*
%TO.N,unconnected-(L104-NC_3-Pad10)*%
X139500000Y-74495000D03*
%TO.N,unconnected-(L104-NC_4-Pad11)*%
X139500000Y-72005000D03*
%TO.N,GND*%
X139500000Y-69515000D03*
X139500000Y-67025000D03*
%TO.N,unconnected-(L104-NC_5-Pad14)*%
X139500000Y-64535000D03*
%TD*%
D10*
%TO.N,/offlineConverter/PDC_CM*%
%TO.C,C104*%
X74000000Y-61450000D03*
%TO.N,Earth*%
X74000000Y-53950000D03*
%TD*%
D13*
%TO.N,PDC*%
%TO.C,C105*%
X92750000Y-57500000D03*
D14*
%TO.N,GNDS*%
X87750000Y-57500000D03*
%TD*%
D15*
%TO.N,/offlineConverter/VDC*%
%TO.C,J2*%
X155000000Y-65000000D03*
D16*
%TO.N,unconnected-(J2-Pad2)*%
X155000000Y-67500000D03*
%TO.N,unconnected-(J2-Pad3)*%
X155000000Y-70000000D03*
%TO.N,GND*%
X155000000Y-72500000D03*
%TD*%
D10*
%TO.N,/offlineConverter/N_NTC*%
%TO.C,C101*%
X63000000Y-86850000D03*
%TO.N,/offlineConverter/L_Fuse*%
X73000000Y-86850000D03*
%TD*%
D17*
%TO.N,Earth*%
%TO.C,H2*%
X153000000Y-54000000D03*
X154000000Y-52000000D03*
X154000000Y-56000000D03*
X156000000Y-51000000D03*
X156000000Y-57000000D03*
X158000000Y-52000000D03*
X158000000Y-56000000D03*
X159000000Y-54000000D03*
%TD*%
D18*
%TO.N,/offlineConverter/PDC_CM*%
%TO.C,L102*%
X91500000Y-69750000D03*
D19*
%TO.N,PDC*%
X96500000Y-69750000D03*
%TD*%
D17*
%TO.N,Earth*%
%TO.C,H1*%
X51000000Y-54000000D03*
X52000000Y-52000000D03*
X52000000Y-56000000D03*
X54000000Y-51000000D03*
X54000000Y-57000000D03*
X56000000Y-52000000D03*
X56000000Y-56000000D03*
X57000000Y-54000000D03*
%TD*%
D20*
%TO.N,/offlineConverter/VDC*%
%TO.C,C110*%
X154500000Y-80500000D03*
D21*
%TO.N,GND*%
X151000000Y-80500000D03*
%TD*%
D22*
%TO.N,PDC*%
%TO.C,C107*%
X98000000Y-57500000D03*
%TO.N,GNDS*%
X113000000Y-57500000D03*
%TD*%
D10*
%TO.N,/offlineConverter/PDC_CM*%
%TO.C,C106*%
X76500000Y-69400000D03*
%TO.N,GNDS*%
X86500000Y-69400000D03*
%TD*%
D23*
%TO.N,Earth*%
%TO.C,J1*%
X54600000Y-61300000D03*
%TO.N,/offlineConverter/L*%
X54600000Y-69225000D03*
%TO.N,/offlineConverter/N*%
X54600000Y-77150000D03*
%TD*%
D10*
%TO.N,GNDS*%
%TO.C,C108*%
X118250000Y-58000000D03*
%TO.N,Net-(C108-Pad2)*%
X125750000Y-58000000D03*
%TD*%
D24*
%TO.N,/offlineConverter/L_Fuse*%
%TO.C,RV1*%
X67750000Y-79900000D03*
%TO.N,/offlineConverter/N_NTC*%
X62750000Y-78600000D03*
%TD*%
D14*
%TO.N,/offlineConverter/N*%
%TO.C,F1*%
X62460000Y-70500000D03*
%TO.N,/offlineConverter/N_NTC*%
X67540000Y-70500000D03*
%TD*%
D25*
%TO.N,/offlineConverter/PDC_Rect*%
%TO.C,C102*%
X93000000Y-89725000D03*
%TO.N,/offlineConverter/GNDS_rect*%
X93000000Y-79725000D03*
%TD*%
D26*
%TO.N,/offlineConverter/PDC_Rect*%
%TO.C,L101*%
X76350000Y-79940000D03*
D27*
%TO.N,/offlineConverter/GNDS_rect*%
X85650000Y-79940000D03*
%TO.N,GNDS*%
X85650000Y-75440000D03*
%TO.N,/offlineConverter/PDC_CM*%
X76350000Y-75440000D03*
%TD*%
D14*
%TO.N,/offlineConverter/L*%
%TO.C,RT1*%
X62500000Y-61250000D03*
%TO.N,/offlineConverter/L_Fuse*%
X67500000Y-61250000D03*
%TD*%
D28*
%TO.N,GNDS*%
X109000000Y-81525000D03*
X110500000Y-89000000D03*
X105750000Y-81525000D03*
X103500000Y-80750000D03*
X103750000Y-75250000D03*
X116500000Y-91500000D03*
X109240000Y-79712500D03*
X99750000Y-79500000D03*
X118500000Y-87250000D03*
X111750000Y-79750000D03*
X103500000Y-87750000D03*
X100250000Y-81500000D03*
%TO.N,Net-(D6-A)*%
X103222126Y-79758937D03*
X101500000Y-92000000D03*
%TO.N,Net-(IC1-FB)*%
X102029000Y-81500000D03*
X118250000Y-89500000D03*
%TO.N,GND*%
X146750000Y-77000000D03*
X146750000Y-75250000D03*
X136000000Y-91000000D03*
X141000000Y-86750000D03*
X146750000Y-73500000D03*
X143750000Y-85250000D03*
X133500000Y-88000000D03*
%TO.N,/offlineConverter/Drain*%
X107250000Y-74000000D03*
X109250000Y-71000000D03*
X108250000Y-70000000D03*
X109250000Y-72000000D03*
X113250000Y-69000000D03*
X112250000Y-74000000D03*
X110250000Y-69000000D03*
X109250000Y-73000000D03*
X112250000Y-70000000D03*
X113250000Y-73000000D03*
X109250000Y-69000000D03*
X113250000Y-71000000D03*
X107250000Y-69000000D03*
X113250000Y-72000000D03*
X112250000Y-71000000D03*
X113250000Y-70000000D03*
X111250000Y-72000000D03*
X110250000Y-71000000D03*
X113250000Y-74000000D03*
X110250000Y-73000000D03*
X107250000Y-70000000D03*
X107250000Y-73000000D03*
X111250000Y-71000000D03*
X108250000Y-73000000D03*
X111250000Y-74000000D03*
X108250000Y-69000000D03*
X108250000Y-74000000D03*
X110250000Y-72000000D03*
X108250000Y-71000000D03*
X109250000Y-74000000D03*
X107250000Y-71000000D03*
X111250000Y-70000000D03*
X110250000Y-74000000D03*
X107250000Y-72000000D03*
X112250000Y-73000000D03*
X110250000Y-70000000D03*
X108250000Y-72000000D03*
X111250000Y-69000000D03*
X112250000Y-69000000D03*
X111250000Y-73000000D03*
X109250000Y-70000000D03*
X112250000Y-72000000D03*
%TO.N,/offlineConverter/VDC*%
X144525000Y-74500000D03*
X144000000Y-67250000D03*
X147000000Y-67250000D03*
X147000000Y-66000000D03*
X144525000Y-79250000D03*
X140500000Y-91000000D03*
X144525000Y-77750000D03*
X144525000Y-81000000D03*
X147000000Y-68500000D03*
X144000000Y-68500000D03*
X144525000Y-76250000D03*
X144000000Y-66000000D03*
%TO.N,/offlineConverter/VCC_Off*%
X101990000Y-77500000D03*
X103240000Y-86250000D03*
%TD*%
D29*
%TO.N,/offlineConverter/VDC*%
X144525000Y-80000000D02*
X144525000Y-81000000D01*
X144000000Y-67250000D02*
X144000000Y-68500000D01*
X144000000Y-73975000D02*
X144525000Y-74500000D01*
X144525000Y-74500000D02*
X144525000Y-80000000D01*
X144525000Y-81525000D02*
X144525000Y-80000000D01*
X144680000Y-81680000D02*
X144525000Y-81525000D01*
X144680000Y-85820000D02*
X144680000Y-81680000D01*
X144500000Y-86000000D02*
X144680000Y-85820000D01*
X144000000Y-68500000D02*
X144000000Y-73975000D01*
X144000000Y-66000000D02*
X144000000Y-67250000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/offlineConverter/VDC*%
G36*
X142887230Y-57019685D02*
G01*
X142932985Y-57072489D01*
X142942929Y-57141647D01*
X142913904Y-57205203D01*
X142907872Y-57211681D01*
X142870619Y-57248933D01*
X142870619Y-57248934D01*
X142870617Y-57248936D01*
X142853239Y-57272855D01*
X142763951Y-57395748D01*
X142681567Y-57557437D01*
X142625487Y-57730032D01*
X142597100Y-57909259D01*
X142597100Y-58090740D01*
X142625487Y-58269967D01*
X142625488Y-58269971D01*
X142681566Y-58442560D01*
X142763951Y-58604251D01*
X142870617Y-58751064D01*
X142998936Y-58879383D01*
X143145749Y-58986049D01*
X143307440Y-59068434D01*
X143480029Y-59124512D01*
X143547242Y-59135157D01*
X143659260Y-59152900D01*
X143659265Y-59152900D01*
X143840740Y-59152900D01*
X143940310Y-59137128D01*
X144019971Y-59124512D01*
X144192560Y-59068434D01*
X144354251Y-58986049D01*
X144501064Y-58879383D01*
X144629383Y-58751064D01*
X144736049Y-58604251D01*
X144818434Y-58442560D01*
X144874512Y-58269971D01*
X144887128Y-58190310D01*
X144902900Y-58090740D01*
X144902900Y-57909259D01*
X144874512Y-57730032D01*
X144874512Y-57730029D01*
X144818434Y-57557440D01*
X144736049Y-57395749D01*
X144629383Y-57248936D01*
X144592128Y-57211681D01*
X144558643Y-57150358D01*
X144563627Y-57080666D01*
X144605499Y-57024733D01*
X144670963Y-57000316D01*
X144679809Y-57000000D01*
X147948638Y-57000000D01*
X148015677Y-57019685D01*
X148036319Y-57036319D01*
X154488319Y-63488319D01*
X154521804Y-63549642D01*
X154516820Y-63619334D01*
X154474948Y-63675267D01*
X154409484Y-63699684D01*
X154400638Y-63700000D01*
X153852155Y-63700000D01*
X153792627Y-63706401D01*
X153792620Y-63706403D01*
X153657913Y-63756645D01*
X153657906Y-63756649D01*
X153542812Y-63842809D01*
X153542809Y-63842812D01*
X153456649Y-63957906D01*
X153456645Y-63957913D01*
X153406403Y-64092620D01*
X153406401Y-64092627D01*
X153400000Y-64152155D01*
X153400000Y-64750000D01*
X154624722Y-64750000D01*
X154580667Y-64826306D01*
X154550000Y-64940756D01*
X154550000Y-65059244D01*
X154580667Y-65173694D01*
X154624722Y-65250000D01*
X153400000Y-65250000D01*
X153400000Y-65847844D01*
X153406401Y-65907372D01*
X153406403Y-65907379D01*
X153456645Y-66042086D01*
X153456649Y-66042093D01*
X153542809Y-66157187D01*
X153542812Y-66157190D01*
X153657906Y-66243350D01*
X153657913Y-66243354D01*
X153792620Y-66293596D01*
X153792627Y-66293598D01*
X153852155Y-66299999D01*
X153852172Y-66300000D01*
X154590917Y-66300000D01*
X154657956Y-66319685D01*
X154703711Y-66372489D01*
X154713655Y-66441647D01*
X154684630Y-66505203D01*
X154625852Y-66542977D01*
X154612071Y-66545654D01*
X154612123Y-66545911D01*
X154422056Y-66583717D01*
X154422048Y-66583719D01*
X154248634Y-66655549D01*
X154248625Y-66655554D01*
X154092561Y-66759833D01*
X154092557Y-66759836D01*
X153959836Y-66892557D01*
X153959833Y-66892561D01*
X153855554Y-67048625D01*
X153855549Y-67048634D01*
X153783719Y-67222048D01*
X153783717Y-67222056D01*
X153747100Y-67406143D01*
X153747100Y-67593856D01*
X153783717Y-67777943D01*
X153783719Y-67777951D01*
X153855549Y-67951365D01*
X153855554Y-67951374D01*
X153959833Y-68107438D01*
X153959836Y-68107442D01*
X154092557Y-68240163D01*
X154092561Y-68240166D01*
X154248625Y-68344445D01*
X154248631Y-68344448D01*
X154248632Y-68344449D01*
X154422049Y-68416281D01*
X154606143Y-68452899D01*
X154606147Y-68452900D01*
X155376000Y-68452900D01*
X155443039Y-68472585D01*
X155488794Y-68525389D01*
X155500000Y-68576900D01*
X155500000Y-68923100D01*
X155480315Y-68990139D01*
X155427511Y-69035894D01*
X155376000Y-69047100D01*
X154606143Y-69047100D01*
X154422056Y-69083717D01*
X154422048Y-69083719D01*
X154248634Y-69155549D01*
X154248625Y-69155554D01*
X154092561Y-69259833D01*
X154092557Y-69259836D01*
X153959836Y-69392557D01*
X153959833Y-69392561D01*
X153855554Y-69548625D01*
X153855549Y-69548634D01*
X153783719Y-69722048D01*
X153783717Y-69722056D01*
X153747100Y-69906143D01*
X153747100Y-70093856D01*
X153783717Y-70277943D01*
X153783719Y-70277951D01*
X153855549Y-70451365D01*
X153855554Y-70451374D01*
X153959833Y-70607438D01*
X153959836Y-70607442D01*
X154092557Y-70740163D01*
X154092561Y-70740166D01*
X154248625Y-70844445D01*
X154248631Y-70844448D01*
X154248632Y-70844449D01*
X154422049Y-70916281D01*
X154606143Y-70952899D01*
X154606147Y-70952900D01*
X155376000Y-70952900D01*
X155443039Y-70972585D01*
X155488794Y-71025389D01*
X155500000Y-71076900D01*
X155500000Y-71423100D01*
X155480315Y-71490139D01*
X155427511Y-71535894D01*
X155376000Y-71547100D01*
X154606143Y-71547100D01*
X154422056Y-71583717D01*
X154422048Y-71583719D01*
X154248634Y-71655549D01*
X154248625Y-71655554D01*
X154092561Y-71759833D01*
X154092557Y-71759836D01*
X153959836Y-71892557D01*
X153959833Y-71892561D01*
X153855554Y-72048625D01*
X153855549Y-72048634D01*
X153783719Y-72222048D01*
X153783717Y-72222056D01*
X153747100Y-72406143D01*
X153747100Y-72593856D01*
X153783717Y-72777943D01*
X153783719Y-72777951D01*
X153855549Y-72951365D01*
X153855554Y-72951374D01*
X153959833Y-73107438D01*
X153959836Y-73107442D01*
X154092557Y-73240163D01*
X154092561Y-73240166D01*
X154248625Y-73344445D01*
X154248631Y-73344448D01*
X154248632Y-73344449D01*
X154422049Y-73416281D01*
X154559725Y-73443666D01*
X154606143Y-73452899D01*
X154606147Y-73452900D01*
X155376000Y-73452900D01*
X155443039Y-73472585D01*
X155488794Y-73525389D01*
X155500000Y-73576900D01*
X155500000Y-78778313D01*
X155480315Y-78845352D01*
X155427511Y-78891107D01*
X155362750Y-78901603D01*
X155347840Y-78900000D01*
X154750000Y-78900000D01*
X154750000Y-80184314D01*
X154745606Y-80179920D01*
X154654394Y-80127259D01*
X154552661Y-80100000D01*
X154447339Y-80100000D01*
X154345606Y-80127259D01*
X154254394Y-80179920D01*
X154250000Y-80184314D01*
X154250000Y-78900000D01*
X153652155Y-78900000D01*
X153592627Y-78906401D01*
X153592620Y-78906403D01*
X153457913Y-78956645D01*
X153457906Y-78956649D01*
X153342812Y-79042809D01*
X153342809Y-79042812D01*
X153256649Y-79157906D01*
X153256645Y-79157913D01*
X153206403Y-79292620D01*
X153206401Y-79292627D01*
X153200000Y-79352155D01*
X153200000Y-80250000D01*
X154184314Y-80250000D01*
X154179920Y-80254394D01*
X154127259Y-80345606D01*
X154100000Y-80447339D01*
X154100000Y-80552661D01*
X154127259Y-80654394D01*
X154179920Y-80745606D01*
X154184314Y-80750000D01*
X153200000Y-80750000D01*
X153200000Y-81647834D01*
X153206401Y-81707372D01*
X153206403Y-81707379D01*
X153256645Y-81842086D01*
X153256647Y-81842089D01*
X153328074Y-81937502D01*
X153352492Y-82002966D01*
X153337641Y-82071240D01*
X153314753Y-82101197D01*
X144333240Y-90737269D01*
X143645313Y-91398738D01*
X142536522Y-92464883D01*
X142474555Y-92497160D01*
X142450577Y-92499500D01*
X128864000Y-92499500D01*
X128796961Y-92479815D01*
X128751206Y-92427011D01*
X128740000Y-92375500D01*
X128740000Y-90943666D01*
X135572100Y-90943666D01*
X135572100Y-91056334D01*
X135593970Y-91137955D01*
X135601261Y-91165164D01*
X135601264Y-91165169D01*
X135657590Y-91262730D01*
X135657594Y-91262735D01*
X135657595Y-91262737D01*
X135737263Y-91342405D01*
X135737265Y-91342406D01*
X135737269Y-91342409D01*
X135788700Y-91372102D01*
X135834837Y-91398739D01*
X135943666Y-91427900D01*
X135943669Y-91427900D01*
X136056331Y-91427900D01*
X136056334Y-91427900D01*
X136165163Y-91398739D01*
X136262737Y-91342405D01*
X136342405Y-91262737D01*
X136398739Y-91165163D01*
X136427900Y-91056334D01*
X136427900Y-90943666D01*
X136398739Y-90834837D01*
X136398735Y-90834830D01*
X136342409Y-90737269D01*
X136342403Y-90737261D01*
X136262738Y-90657596D01*
X136262730Y-90657590D01*
X136165169Y-90601264D01*
X136165164Y-90601261D01*
X136137955Y-90593970D01*
X136056334Y-90572100D01*
X135943666Y-90572100D01*
X135878368Y-90589596D01*
X135834835Y-90601261D01*
X135834830Y-90601264D01*
X135737269Y-90657590D01*
X135737261Y-90657596D01*
X135657596Y-90737261D01*
X135657590Y-90737269D01*
X135601264Y-90834830D01*
X135601261Y-90834835D01*
X135587036Y-90887923D01*
X135572100Y-90943666D01*
X128740000Y-90943666D01*
X128740000Y-87943666D01*
X133072100Y-87943666D01*
X133072100Y-88056334D01*
X133093970Y-88137955D01*
X133101261Y-88165164D01*
X133101264Y-88165169D01*
X133157590Y-88262730D01*
X133157594Y-88262735D01*
X133157595Y-88262737D01*
X133237263Y-88342405D01*
X133237265Y-88342406D01*
X133237269Y-88342409D01*
X133334830Y-88398735D01*
X133334837Y-88398739D01*
X133443666Y-88427900D01*
X133443669Y-88427900D01*
X133556331Y-88427900D01*
X133556334Y-88427900D01*
X133665163Y-88398739D01*
X133762737Y-88342405D01*
X133842405Y-88262737D01*
X133898739Y-88165163D01*
X133927900Y-88056334D01*
X133927900Y-87943666D01*
X133898739Y-87834837D01*
X133895226Y-87828752D01*
X133842409Y-87737269D01*
X133842403Y-87737261D01*
X133762738Y-87657596D01*
X133762730Y-87657590D01*
X133665169Y-87601264D01*
X133665164Y-87601261D01*
X133637955Y-87593970D01*
X133556334Y-87572100D01*
X133443666Y-87572100D01*
X133378368Y-87589596D01*
X133334835Y-87601261D01*
X133334830Y-87601264D01*
X133237269Y-87657590D01*
X133237261Y-87657596D01*
X133157596Y-87737261D01*
X133157590Y-87737269D01*
X133101264Y-87834830D01*
X133101261Y-87834835D01*
X133086680Y-87889251D01*
X133072100Y-87943666D01*
X128740000Y-87943666D01*
X128740000Y-86693666D01*
X140572100Y-86693666D01*
X140572100Y-86806334D01*
X140593970Y-86887955D01*
X140601261Y-86915164D01*
X140601264Y-86915169D01*
X140657590Y-87012730D01*
X140657594Y-87012735D01*
X140657595Y-87012737D01*
X140737263Y-87092405D01*
X140737265Y-87092406D01*
X140737269Y-87092409D01*
X140771336Y-87112077D01*
X140834837Y-87148739D01*
X140943666Y-87177900D01*
X140943669Y-87177900D01*
X141056331Y-87177900D01*
X141056334Y-87177900D01*
X141165163Y-87148739D01*
X141262737Y-87092405D01*
X141342405Y-87012737D01*
X141398739Y-86915163D01*
X141427900Y-86806334D01*
X141427900Y-86693666D01*
X141398739Y-86584837D01*
X141398735Y-86584830D01*
X141342409Y-86487269D01*
X141342403Y-86487261D01*
X141262738Y-86407596D01*
X141262730Y-86407590D01*
X141165169Y-86351264D01*
X141165164Y-86351261D01*
X141137955Y-86343970D01*
X141056334Y-86322100D01*
X140943666Y-86322100D01*
X140878368Y-86339596D01*
X140834835Y-86351261D01*
X140834830Y-86351264D01*
X140737269Y-86407590D01*
X140737261Y-86407596D01*
X140657596Y-86487261D01*
X140657590Y-86487269D01*
X140601264Y-86584830D01*
X140601261Y-86584835D01*
X140586680Y-86639251D01*
X140572100Y-86693666D01*
X128740000Y-86693666D01*
X128740000Y-85193666D01*
X143322100Y-85193666D01*
X143322100Y-85306334D01*
X143343970Y-85387955D01*
X143351261Y-85415164D01*
X143351264Y-85415169D01*
X143407590Y-85512730D01*
X143407594Y-85512735D01*
X143407595Y-85512737D01*
X143487263Y-85592405D01*
X143487265Y-85592406D01*
X143487269Y-85592409D01*
X143584830Y-85648735D01*
X143584837Y-85648739D01*
X143693666Y-85677900D01*
X143693669Y-85677900D01*
X143806331Y-85677900D01*
X143806334Y-85677900D01*
X143915163Y-85648739D01*
X144012737Y-85592405D01*
X144092405Y-85512737D01*
X144148739Y-85415163D01*
X144177900Y-85306334D01*
X144177900Y-85193666D01*
X144148739Y-85084837D01*
X144148735Y-85084830D01*
X144092409Y-84987269D01*
X144092403Y-84987261D01*
X144012738Y-84907596D01*
X144012730Y-84907590D01*
X143915169Y-84851264D01*
X143915164Y-84851261D01*
X143887955Y-84843970D01*
X143806334Y-84822100D01*
X143693666Y-84822100D01*
X143628368Y-84839596D01*
X143584835Y-84851261D01*
X143584830Y-84851264D01*
X143487269Y-84907590D01*
X143487261Y-84907596D01*
X143407596Y-84987261D01*
X143407590Y-84987269D01*
X143351264Y-85084830D01*
X143351261Y-85084835D01*
X143336680Y-85139251D01*
X143322100Y-85193666D01*
X128740000Y-85193666D01*
X128740000Y-84624000D01*
X128759685Y-84556961D01*
X128812489Y-84511206D01*
X128864000Y-84500000D01*
X138500000Y-84500000D01*
X138500000Y-83185441D01*
X138519685Y-83118402D01*
X138572489Y-83072647D01*
X138641647Y-83062703D01*
X138662300Y-83067505D01*
X138730029Y-83089512D01*
X138751664Y-83092938D01*
X138909260Y-83117900D01*
X138909265Y-83117900D01*
X140090740Y-83117900D01*
X140190310Y-83102128D01*
X140269971Y-83089512D01*
X140442560Y-83033434D01*
X140604251Y-82951049D01*
X140751064Y-82844383D01*
X140879383Y-82716064D01*
X140986049Y-82569251D01*
X141068434Y-82407560D01*
X141124512Y-82234971D01*
X141145700Y-82101197D01*
X141152900Y-82055740D01*
X141152900Y-81874259D01*
X141127878Y-81716281D01*
X141124512Y-81695029D01*
X141068434Y-81522440D01*
X140986049Y-81360749D01*
X140879383Y-81213936D01*
X140751064Y-81085617D01*
X140604251Y-80978951D01*
X140442560Y-80896566D01*
X140269971Y-80840488D01*
X140269968Y-80840487D01*
X140265338Y-80838983D01*
X140265686Y-80837909D01*
X140209735Y-80805784D01*
X140177571Y-80743758D01*
X140184047Y-80674189D01*
X140227106Y-80619164D01*
X140265532Y-80601615D01*
X140265338Y-80601017D01*
X140269968Y-80599512D01*
X140269971Y-80599512D01*
X140442560Y-80543434D01*
X140604251Y-80461049D01*
X140751064Y-80354383D01*
X140879383Y-80226064D01*
X140966511Y-80106143D01*
X150047100Y-80106143D01*
X150047100Y-80893856D01*
X150083717Y-81077943D01*
X150083719Y-81077951D01*
X150155549Y-81251365D01*
X150155554Y-81251374D01*
X150259833Y-81407438D01*
X150259836Y-81407442D01*
X150392557Y-81540163D01*
X150392561Y-81540166D01*
X150548625Y-81644445D01*
X150548634Y-81644450D01*
X150569022Y-81652895D01*
X150722049Y-81716281D01*
X150906143Y-81752899D01*
X150906147Y-81752900D01*
X150906148Y-81752900D01*
X151093853Y-81752900D01*
X151093854Y-81752899D01*
X151277951Y-81716281D01*
X151451368Y-81644449D01*
X151607439Y-81540166D01*
X151740166Y-81407439D01*
X151844449Y-81251368D01*
X151916281Y-81077951D01*
X151952900Y-80893852D01*
X151952900Y-80106148D01*
X151916281Y-79922049D01*
X151856033Y-79776597D01*
X151844450Y-79748634D01*
X151844445Y-79748625D01*
X151740166Y-79592561D01*
X151740163Y-79592557D01*
X151607442Y-79459836D01*
X151607438Y-79459833D01*
X151595645Y-79451953D01*
X151451374Y-79355554D01*
X151451365Y-79355549D01*
X151277951Y-79283719D01*
X151277943Y-79283717D01*
X151093856Y-79247100D01*
X151093852Y-79247100D01*
X150906148Y-79247100D01*
X150906143Y-79247100D01*
X150722056Y-79283717D01*
X150722048Y-79283719D01*
X150548634Y-79355549D01*
X150548625Y-79355554D01*
X150392561Y-79459833D01*
X150392557Y-79459836D01*
X150259836Y-79592557D01*
X150259833Y-79592561D01*
X150155554Y-79748625D01*
X150155549Y-79748634D01*
X150083719Y-79922048D01*
X150083717Y-79922056D01*
X150047100Y-80106143D01*
X140966511Y-80106143D01*
X140986049Y-80079251D01*
X141068434Y-79917560D01*
X141124512Y-79744971D01*
X141142129Y-79633744D01*
X141152900Y-79565740D01*
X141152900Y-79384259D01*
X141124512Y-79205032D01*
X141124512Y-79205029D01*
X141068434Y-79032440D01*
X140986049Y-78870749D01*
X140879383Y-78723936D01*
X140751064Y-78595617D01*
X140604251Y-78488951D01*
X140442560Y-78406566D01*
X140269971Y-78350488D01*
X140269968Y-78350487D01*
X140265338Y-78348983D01*
X140265686Y-78347909D01*
X140209735Y-78315784D01*
X140177571Y-78253758D01*
X140184047Y-78184189D01*
X140227106Y-78129164D01*
X140265532Y-78111615D01*
X140265338Y-78111017D01*
X140269968Y-78109512D01*
X140269971Y-78109512D01*
X140442560Y-78053434D01*
X140604251Y-77971049D01*
X140751064Y-77864383D01*
X140879383Y-77736064D01*
X140986049Y-77589251D01*
X141068434Y-77427560D01*
X141124512Y-77254971D01*
X141146604Y-77115488D01*
X141152900Y-77075740D01*
X141152900Y-76943666D01*
X146322100Y-76943666D01*
X146322100Y-77056334D01*
X146339163Y-77120014D01*
X146351261Y-77165164D01*
X146351264Y-77165169D01*
X146407590Y-77262730D01*
X146407594Y-77262735D01*
X146407595Y-77262737D01*
X146487263Y-77342405D01*
X146487265Y-77342406D01*
X146487269Y-77342409D01*
X146518807Y-77360617D01*
X146584837Y-77398739D01*
X146693666Y-77427900D01*
X146693669Y-77427900D01*
X146806331Y-77427900D01*
X146806334Y-77427900D01*
X146915163Y-77398739D01*
X147012737Y-77342405D01*
X147092405Y-77262737D01*
X147148739Y-77165163D01*
X147177900Y-77056334D01*
X147177900Y-76943666D01*
X147148739Y-76834837D01*
X147136282Y-76813261D01*
X147092409Y-76737269D01*
X147092403Y-76737261D01*
X147012738Y-76657596D01*
X147012730Y-76657590D01*
X146915169Y-76601264D01*
X146915164Y-76601261D01*
X146887955Y-76593970D01*
X146806334Y-76572100D01*
X146693666Y-76572100D01*
X146628368Y-76589596D01*
X146584835Y-76601261D01*
X146584830Y-76601264D01*
X146487269Y-76657590D01*
X146487261Y-76657596D01*
X146407596Y-76737261D01*
X146407590Y-76737269D01*
X146351264Y-76834830D01*
X146351261Y-76834835D01*
X146340630Y-76874512D01*
X146322100Y-76943666D01*
X141152900Y-76943666D01*
X141152900Y-76894259D01*
X141124512Y-76715032D01*
X141124512Y-76715029D01*
X141068434Y-76542440D01*
X140986049Y-76380749D01*
X140879383Y-76233936D01*
X140751064Y-76105617D01*
X140604251Y-75998951D01*
X140442560Y-75916566D01*
X140269971Y-75860488D01*
X140269968Y-75860487D01*
X140265338Y-75858983D01*
X140265686Y-75857909D01*
X140209735Y-75825784D01*
X140177571Y-75763758D01*
X140184047Y-75694189D01*
X140227106Y-75639164D01*
X140265532Y-75621615D01*
X140265338Y-75621017D01*
X140269968Y-75619512D01*
X140269971Y-75619512D01*
X140442560Y-75563434D01*
X140604251Y-75481049D01*
X140751064Y-75374383D01*
X140879383Y-75246064D01*
X140917452Y-75193666D01*
X146322100Y-75193666D01*
X146322100Y-75306334D01*
X146341275Y-75377895D01*
X146351261Y-75415164D01*
X146351264Y-75415169D01*
X146407590Y-75512730D01*
X146407594Y-75512735D01*
X146407595Y-75512737D01*
X146487263Y-75592405D01*
X146487265Y-75592406D01*
X146487269Y-75592409D01*
X146583384Y-75647900D01*
X146584837Y-75648739D01*
X146693666Y-75677900D01*
X146693669Y-75677900D01*
X146806331Y-75677900D01*
X146806334Y-75677900D01*
X146915163Y-75648739D01*
X147012737Y-75592405D01*
X147092405Y-75512737D01*
X147148739Y-75415163D01*
X147177900Y-75306334D01*
X147177900Y-75193666D01*
X147148739Y-75084837D01*
X147123011Y-75040274D01*
X147092409Y-74987269D01*
X147092403Y-74987261D01*
X147012738Y-74907596D01*
X147012730Y-74907590D01*
X146915169Y-74851264D01*
X146915164Y-74851261D01*
X146887955Y-74843970D01*
X146806334Y-74822100D01*
X146693666Y-74822100D01*
X146628368Y-74839596D01*
X146584835Y-74851261D01*
X146584830Y-74851264D01*
X146487269Y-74907590D01*
X146487261Y-74907596D01*
X146407596Y-74987261D01*
X146407590Y-74987269D01*
X146351264Y-75084830D01*
X146351261Y-75084835D01*
X146342309Y-75118245D01*
X146322100Y-75193666D01*
X140917452Y-75193666D01*
X140986049Y-75099251D01*
X141068434Y-74937560D01*
X141124512Y-74764971D01*
X141146604Y-74625488D01*
X141152900Y-74585740D01*
X141152900Y-74404259D01*
X141131305Y-74267920D01*
X141124512Y-74225029D01*
X141068434Y-74052440D01*
X140986049Y-73890749D01*
X140879383Y-73743936D01*
X140751064Y-73615617D01*
X140641284Y-73535857D01*
X140641282Y-73535855D01*
X140604254Y-73508953D01*
X140604253Y-73508952D01*
X140604251Y-73508951D01*
X140476121Y-73443666D01*
X146322100Y-73443666D01*
X146322100Y-73556334D01*
X146327611Y-73576900D01*
X146351261Y-73665164D01*
X146351264Y-73665169D01*
X146407590Y-73762730D01*
X146407594Y-73762735D01*
X146407595Y-73762737D01*
X146487263Y-73842405D01*
X146487265Y-73842406D01*
X146487269Y-73842409D01*
X146570996Y-73890748D01*
X146584837Y-73898739D01*
X146693666Y-73927900D01*
X146693669Y-73927900D01*
X146806331Y-73927900D01*
X146806334Y-73927900D01*
X146915163Y-73898739D01*
X147012737Y-73842405D01*
X147092405Y-73762737D01*
X147148739Y-73665163D01*
X147177900Y-73556334D01*
X147177900Y-73443666D01*
X147148739Y-73334837D01*
X147145658Y-73329500D01*
X147092409Y-73237269D01*
X147092403Y-73237261D01*
X147012738Y-73157596D01*
X147012730Y-73157590D01*
X146915169Y-73101264D01*
X146915164Y-73101261D01*
X146887955Y-73093970D01*
X146806334Y-73072100D01*
X146693666Y-73072100D01*
X146628368Y-73089596D01*
X146584835Y-73101261D01*
X146584830Y-73101264D01*
X146487269Y-73157590D01*
X146487261Y-73157596D01*
X146407596Y-73237261D01*
X146407590Y-73237269D01*
X146351264Y-73334830D01*
X146351261Y-73334835D01*
X146348685Y-73344449D01*
X146322100Y-73443666D01*
X140476121Y-73443666D01*
X140442560Y-73426566D01*
X140269971Y-73370488D01*
X140269968Y-73370487D01*
X140265338Y-73368983D01*
X140265686Y-73367909D01*
X140209735Y-73335784D01*
X140177571Y-73273758D01*
X140184047Y-73204189D01*
X140227106Y-73149164D01*
X140265532Y-73131615D01*
X140265338Y-73131017D01*
X140269968Y-73129512D01*
X140269971Y-73129512D01*
X140442560Y-73073434D01*
X140604251Y-72991049D01*
X140751064Y-72884383D01*
X140879383Y-72756064D01*
X140986049Y-72609251D01*
X141068434Y-72447560D01*
X141124512Y-72274971D01*
X141146505Y-72136112D01*
X141152900Y-72095740D01*
X141152900Y-71914259D01*
X141128441Y-71759836D01*
X141124512Y-71735029D01*
X141068434Y-71562440D01*
X140986049Y-71400749D01*
X140879383Y-71253936D01*
X140751064Y-71125617D01*
X140604251Y-71018951D01*
X140474616Y-70952899D01*
X140442562Y-70936567D01*
X140442561Y-70936566D01*
X140442560Y-70936566D01*
X140269971Y-70880488D01*
X140269968Y-70880487D01*
X140265338Y-70878983D01*
X140265686Y-70877909D01*
X140209735Y-70845784D01*
X140177571Y-70783758D01*
X140184047Y-70714189D01*
X140227106Y-70659164D01*
X140265532Y-70641615D01*
X140265338Y-70641017D01*
X140269968Y-70639512D01*
X140269971Y-70639512D01*
X140442560Y-70583434D01*
X140604251Y-70501049D01*
X140751064Y-70394383D01*
X140879383Y-70266064D01*
X140986049Y-70119251D01*
X141068434Y-69957560D01*
X141124512Y-69784971D01*
X141145564Y-69652055D01*
X141152900Y-69605740D01*
X141152900Y-69424259D01*
X141126857Y-69259834D01*
X141124512Y-69245029D01*
X141068434Y-69072440D01*
X140986049Y-68910749D01*
X140879383Y-68763936D01*
X140751064Y-68635617D01*
X140604251Y-68528951D01*
X140442560Y-68446566D01*
X140269971Y-68390488D01*
X140269968Y-68390487D01*
X140265338Y-68388983D01*
X140265686Y-68387909D01*
X140209735Y-68355784D01*
X140177571Y-68293758D01*
X140184047Y-68224189D01*
X140227106Y-68169164D01*
X140265532Y-68151615D01*
X140265338Y-68151017D01*
X140269968Y-68149512D01*
X140269971Y-68149512D01*
X140442560Y-68093434D01*
X140604251Y-68011049D01*
X140751064Y-67904383D01*
X140879383Y-67776064D01*
X140986049Y-67629251D01*
X141068434Y-67467560D01*
X141124512Y-67294971D01*
X141145003Y-67165598D01*
X141152900Y-67115740D01*
X141152900Y-66934259D01*
X141125273Y-66759834D01*
X141124512Y-66755029D01*
X141068434Y-66582440D01*
X140986049Y-66420749D01*
X140879383Y-66273936D01*
X140751064Y-66145617D01*
X140604251Y-66038951D01*
X140442560Y-65956566D01*
X140269971Y-65900488D01*
X140269968Y-65900487D01*
X140265338Y-65898983D01*
X140265686Y-65897909D01*
X140209735Y-65865784D01*
X140177571Y-65803758D01*
X140184047Y-65734189D01*
X140227106Y-65679164D01*
X140265532Y-65661615D01*
X140265338Y-65661017D01*
X140269968Y-65659512D01*
X140269971Y-65659512D01*
X140442560Y-65603434D01*
X140604251Y-65521049D01*
X140751064Y-65414383D01*
X140879383Y-65286064D01*
X140986049Y-65139251D01*
X141068434Y-64977560D01*
X141124512Y-64804971D01*
X141141786Y-64695908D01*
X141152900Y-64625740D01*
X141152900Y-64444259D01*
X141124512Y-64265032D01*
X141124512Y-64265029D01*
X141068434Y-64092440D01*
X140986049Y-63930749D01*
X140879383Y-63783936D01*
X140751064Y-63655617D01*
X140604251Y-63548951D01*
X140442560Y-63466566D01*
X140269971Y-63410488D01*
X140269969Y-63410487D01*
X140269967Y-63410487D01*
X140090740Y-63382100D01*
X140090735Y-63382100D01*
X138909265Y-63382100D01*
X138909260Y-63382100D01*
X138730032Y-63410487D01*
X138730027Y-63410488D01*
X138662317Y-63432488D01*
X138592475Y-63434483D01*
X138532643Y-63398402D01*
X138501816Y-63335700D01*
X138500000Y-63314557D01*
X138500000Y-57124000D01*
X138519685Y-57056961D01*
X138572489Y-57011206D01*
X138624000Y-57000000D01*
X142820191Y-57000000D01*
X142887230Y-57019685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/offlineConverter/VCC_Off*%
G36*
X96943757Y-73019124D02*
G01*
X97000431Y-73054878D01*
X97207185Y-73136981D01*
X97207190Y-73136982D01*
X97207194Y-73136984D01*
X97227441Y-73142928D01*
X97274224Y-73156666D01*
X97392352Y-73184974D01*
X97613862Y-73205500D01*
X97613865Y-73205500D01*
X105420500Y-73205500D01*
X105487539Y-73225185D01*
X105533294Y-73277989D01*
X105544500Y-73329500D01*
X105544500Y-74625973D01*
X105545021Y-74661453D01*
X105572051Y-74882257D01*
X105583256Y-74933763D01*
X105626494Y-75084524D01*
X105720606Y-75286102D01*
X105850145Y-75466938D01*
X105850153Y-75466949D01*
X105895936Y-75519785D01*
X105909281Y-75534927D01*
X105909292Y-75534939D01*
X106072419Y-75686181D01*
X106072422Y-75686183D01*
X106260569Y-75804878D01*
X106467323Y-75886981D01*
X106467328Y-75886982D01*
X106467332Y-75886984D01*
X106487579Y-75892928D01*
X106534362Y-75906666D01*
X106652490Y-75934974D01*
X106874000Y-75955500D01*
X106874003Y-75955500D01*
X113625974Y-75955500D01*
X113626000Y-75955500D01*
X113661447Y-75954979D01*
X113882258Y-75927948D01*
X113933769Y-75916742D01*
X114084526Y-75873505D01*
X114286099Y-75779395D01*
X114466946Y-75649849D01*
X114519750Y-75604094D01*
X114534936Y-75590711D01*
X114686183Y-75427578D01*
X114804878Y-75239431D01*
X114886981Y-75032677D01*
X114906666Y-74965638D01*
X114934974Y-74847510D01*
X114955500Y-74626000D01*
X114955500Y-73329500D01*
X114975185Y-73262461D01*
X115027989Y-73216706D01*
X115079500Y-73205500D01*
X117965817Y-73205500D01*
X117965994Y-73205500D01*
X117972756Y-73205481D01*
X118032457Y-73199610D01*
X118194141Y-73183714D01*
X118194144Y-73183713D01*
X118194148Y-73183713D01*
X118240235Y-73174830D01*
X118364638Y-73143911D01*
X118570460Y-73059500D01*
X118596003Y-73042982D01*
X118631746Y-73019872D01*
X118698730Y-73000000D01*
X120876000Y-73000000D01*
X120943039Y-73019685D01*
X120988794Y-73072489D01*
X121000000Y-73124000D01*
X121000000Y-74125500D01*
X120980315Y-74192539D01*
X120927511Y-74238294D01*
X120876000Y-74249500D01*
X119881903Y-74249500D01*
X119648631Y-74286446D01*
X119424003Y-74359433D01*
X119213566Y-74466657D01*
X119161753Y-74504302D01*
X119022490Y-74605483D01*
X119022488Y-74605485D01*
X119022487Y-74605485D01*
X118855485Y-74772487D01*
X118855485Y-74772488D01*
X118855483Y-74772490D01*
X118800978Y-74847510D01*
X118716657Y-74963566D01*
X118609433Y-75174003D01*
X118536446Y-75398631D01*
X118499500Y-75631902D01*
X118499500Y-75868097D01*
X118536446Y-76101368D01*
X118609433Y-76325996D01*
X118702293Y-76508242D01*
X118716657Y-76536433D01*
X118855483Y-76727510D01*
X119022490Y-76894517D01*
X119022719Y-76894683D01*
X119022784Y-76894767D01*
X119026195Y-76897681D01*
X119025583Y-76898397D01*
X119065383Y-76950013D01*
X119071362Y-77019626D01*
X119038756Y-77081421D01*
X119026188Y-77092311D01*
X119026195Y-77092319D01*
X119025079Y-77093271D01*
X119022722Y-77095313D01*
X119022582Y-77095415D01*
X119022488Y-77095484D01*
X118855485Y-77262487D01*
X118855485Y-77262488D01*
X118855483Y-77262490D01*
X118795862Y-77344550D01*
X118716657Y-77453566D01*
X118609433Y-77664003D01*
X118536446Y-77888631D01*
X118499500Y-78121902D01*
X118499500Y-78358097D01*
X118536446Y-78591368D01*
X118609433Y-78815996D01*
X118709933Y-79013237D01*
X118716657Y-79026433D01*
X118855483Y-79217510D01*
X119022490Y-79384517D01*
X119022719Y-79384683D01*
X119022784Y-79384767D01*
X119026195Y-79387681D01*
X119025583Y-79388397D01*
X119065383Y-79440013D01*
X119071362Y-79509626D01*
X119038756Y-79571421D01*
X119026188Y-79582311D01*
X119026195Y-79582319D01*
X119025079Y-79583271D01*
X119022722Y-79585313D01*
X119022582Y-79585415D01*
X119022488Y-79585484D01*
X118855485Y-79752487D01*
X118855485Y-79752488D01*
X118855483Y-79752490D01*
X118829041Y-79788884D01*
X118716657Y-79943566D01*
X118609433Y-80154003D01*
X118536446Y-80378631D01*
X118499500Y-80611902D01*
X118499500Y-80848097D01*
X118536446Y-81081368D01*
X118609433Y-81305996D01*
X118716657Y-81516433D01*
X118855483Y-81707510D01*
X119022490Y-81874517D01*
X119213567Y-82013343D01*
X119312991Y-82064002D01*
X119424003Y-82120566D01*
X119424005Y-82120566D01*
X119424008Y-82120568D01*
X119544412Y-82159689D01*
X119648631Y-82193553D01*
X119881903Y-82230500D01*
X120876000Y-82230500D01*
X120943039Y-82250185D01*
X120988794Y-82302989D01*
X121000000Y-82354500D01*
X121000000Y-91876000D01*
X120980315Y-91943039D01*
X120927511Y-91988794D01*
X120876000Y-92000000D01*
X117317867Y-92000000D01*
X117250828Y-91980315D01*
X117205073Y-91927511D01*
X117195129Y-91858353D01*
X117203306Y-91828547D01*
X117245698Y-91726205D01*
X117275500Y-91576380D01*
X117275500Y-91423620D01*
X117245698Y-91273795D01*
X117187239Y-91132663D01*
X117187238Y-91132662D01*
X117187235Y-91132656D01*
X117102370Y-91005648D01*
X117102367Y-91005644D01*
X116994355Y-90897632D01*
X116994351Y-90897629D01*
X116867343Y-90812764D01*
X116867334Y-90812759D01*
X116726205Y-90754302D01*
X116726197Y-90754300D01*
X116576384Y-90724500D01*
X116576380Y-90724500D01*
X116423620Y-90724500D01*
X116423615Y-90724500D01*
X116273802Y-90754300D01*
X116273794Y-90754302D01*
X116132665Y-90812759D01*
X116132656Y-90812764D01*
X116005648Y-90897629D01*
X116005644Y-90897632D01*
X115897632Y-91005644D01*
X115897629Y-91005648D01*
X115812764Y-91132656D01*
X115812759Y-91132665D01*
X115754302Y-91273794D01*
X115754300Y-91273802D01*
X115724500Y-91423615D01*
X115724500Y-91576384D01*
X115754300Y-91726197D01*
X115754302Y-91726205D01*
X115790154Y-91812760D01*
X115796694Y-91828547D01*
X115804163Y-91898016D01*
X115772888Y-91960496D01*
X115712799Y-91996148D01*
X115682133Y-92000000D01*
X102392457Y-92000000D01*
X102325418Y-91980315D01*
X102279663Y-91927511D01*
X102270840Y-91900191D01*
X102256589Y-91828547D01*
X102245698Y-91773795D01*
X102187239Y-91632663D01*
X102187238Y-91632662D01*
X102187235Y-91632656D01*
X102102370Y-91505648D01*
X102102367Y-91505644D01*
X101994355Y-91397632D01*
X101994351Y-91397629D01*
X101867343Y-91312764D01*
X101867334Y-91312759D01*
X101726205Y-91254302D01*
X101726197Y-91254300D01*
X101576384Y-91224500D01*
X101576380Y-91224500D01*
X101423620Y-91224500D01*
X101423615Y-91224500D01*
X101273802Y-91254300D01*
X101273794Y-91254302D01*
X101132665Y-91312759D01*
X101132656Y-91312764D01*
X101005648Y-91397629D01*
X101005644Y-91397632D01*
X100897632Y-91505644D01*
X100897629Y-91505648D01*
X100812764Y-91632656D01*
X100812759Y-91632665D01*
X100754302Y-91773794D01*
X100754300Y-91773802D01*
X100729160Y-91900191D01*
X100696775Y-91962102D01*
X100636060Y-91996676D01*
X100607543Y-92000000D01*
X98124000Y-92000000D01*
X98056961Y-91980315D01*
X98011206Y-91927511D01*
X98000000Y-91876000D01*
X98000000Y-88923615D01*
X109724500Y-88923615D01*
X109724500Y-89076384D01*
X109754300Y-89226197D01*
X109754302Y-89226205D01*
X109812759Y-89367334D01*
X109812764Y-89367343D01*
X109897629Y-89494351D01*
X109897632Y-89494355D01*
X110005644Y-89602367D01*
X110005648Y-89602370D01*
X110132656Y-89687235D01*
X110132662Y-89687238D01*
X110132663Y-89687239D01*
X110273795Y-89745698D01*
X110423615Y-89775499D01*
X110423619Y-89775500D01*
X110423620Y-89775500D01*
X110576381Y-89775500D01*
X110576382Y-89775499D01*
X110726205Y-89745698D01*
X110867337Y-89687239D01*
X110994352Y-89602370D01*
X111102370Y-89494352D01*
X111149635Y-89423615D01*
X117474500Y-89423615D01*
X117474500Y-89576384D01*
X117504300Y-89726197D01*
X117504302Y-89726205D01*
X117562759Y-89867334D01*
X117562764Y-89867343D01*
X117647629Y-89994351D01*
X117647632Y-89994355D01*
X117755644Y-90102367D01*
X117755648Y-90102370D01*
X117882656Y-90187235D01*
X117882662Y-90187238D01*
X117882663Y-90187239D01*
X118023795Y-90245698D01*
X118173615Y-90275499D01*
X118173619Y-90275500D01*
X118173620Y-90275500D01*
X118326381Y-90275500D01*
X118326382Y-90275499D01*
X118476205Y-90245698D01*
X118617337Y-90187239D01*
X118744352Y-90102370D01*
X118852370Y-89994352D01*
X118937239Y-89867337D01*
X118995698Y-89726205D01*
X119025500Y-89576380D01*
X119025500Y-89423620D01*
X118995698Y-89273795D01*
X118937239Y-89132663D01*
X118937238Y-89132662D01*
X118937235Y-89132656D01*
X118852370Y-89005648D01*
X118852367Y-89005644D01*
X118744355Y-88897632D01*
X118744351Y-88897629D01*
X118617343Y-88812764D01*
X118617334Y-88812759D01*
X118476205Y-88754302D01*
X118476197Y-88754300D01*
X118326384Y-88724500D01*
X118326380Y-88724500D01*
X118173620Y-88724500D01*
X118173615Y-88724500D01*
X118023802Y-88754300D01*
X118023794Y-88754302D01*
X117882665Y-88812759D01*
X117882656Y-88812764D01*
X117755648Y-88897629D01*
X117755644Y-88897632D01*
X117647632Y-89005644D01*
X117647629Y-89005648D01*
X117562764Y-89132656D01*
X117562759Y-89132665D01*
X117504302Y-89273794D01*
X117504300Y-89273802D01*
X117474500Y-89423615D01*
X111149635Y-89423615D01*
X111187239Y-89367337D01*
X111245698Y-89226205D01*
X111275500Y-89076380D01*
X111275500Y-88923620D01*
X111245698Y-88773795D01*
X111187239Y-88632663D01*
X111187238Y-88632662D01*
X111187235Y-88632656D01*
X111102370Y-88505648D01*
X111102367Y-88505644D01*
X110994355Y-88397632D01*
X110994351Y-88397629D01*
X110867343Y-88312764D01*
X110867334Y-88312759D01*
X110726205Y-88254302D01*
X110726197Y-88254300D01*
X110576384Y-88224500D01*
X110576380Y-88224500D01*
X110423620Y-88224500D01*
X110423615Y-88224500D01*
X110273802Y-88254300D01*
X110273794Y-88254302D01*
X110132665Y-88312759D01*
X110132656Y-88312764D01*
X110005648Y-88397629D01*
X110005644Y-88397632D01*
X109897632Y-88505644D01*
X109897629Y-88505648D01*
X109812764Y-88632656D01*
X109812759Y-88632665D01*
X109754302Y-88773794D01*
X109754300Y-88773802D01*
X109724500Y-88923615D01*
X98000000Y-88923615D01*
X98000000Y-87673615D01*
X102724500Y-87673615D01*
X102724500Y-87826384D01*
X102754300Y-87976197D01*
X102754302Y-87976205D01*
X102812759Y-88117334D01*
X102812764Y-88117343D01*
X102897629Y-88244351D01*
X102897632Y-88244355D01*
X103005644Y-88352367D01*
X103005648Y-88352370D01*
X103132656Y-88437235D01*
X103132662Y-88437238D01*
X103132663Y-88437239D01*
X103273795Y-88495698D01*
X103423615Y-88525499D01*
X103423619Y-88525500D01*
X103423620Y-88525500D01*
X103576381Y-88525500D01*
X103576382Y-88525499D01*
X103726205Y-88495698D01*
X103867337Y-88437239D01*
X103994352Y-88352370D01*
X104102370Y-88244352D01*
X104187239Y-88117337D01*
X104245698Y-87976205D01*
X104275500Y-87826380D01*
X104275500Y-87673620D01*
X104245698Y-87523795D01*
X104187239Y-87382663D01*
X104187238Y-87382662D01*
X104187235Y-87382656D01*
X104102370Y-87255648D01*
X104102367Y-87255644D01*
X104020338Y-87173615D01*
X117724500Y-87173615D01*
X117724500Y-87326384D01*
X117754300Y-87476197D01*
X117754302Y-87476205D01*
X117812759Y-87617334D01*
X117812764Y-87617343D01*
X117897629Y-87744351D01*
X117897632Y-87744355D01*
X118005644Y-87852367D01*
X118005648Y-87852370D01*
X118132656Y-87937235D01*
X118132662Y-87937238D01*
X118132663Y-87937239D01*
X118273795Y-87995698D01*
X118423615Y-88025499D01*
X118423619Y-88025500D01*
X118423620Y-88025500D01*
X118576381Y-88025500D01*
X118576382Y-88025499D01*
X118726205Y-87995698D01*
X118867337Y-87937239D01*
X118994352Y-87852370D01*
X119102370Y-87744352D01*
X119187239Y-87617337D01*
X119245698Y-87476205D01*
X119275500Y-87326380D01*
X119275500Y-87173620D01*
X119245698Y-87023795D01*
X119187239Y-86882663D01*
X119187238Y-86882662D01*
X119187235Y-86882656D01*
X119102370Y-86755648D01*
X119102367Y-86755644D01*
X118994355Y-86647632D01*
X118994351Y-86647629D01*
X118867343Y-86562764D01*
X118867334Y-86562759D01*
X118726205Y-86504302D01*
X118726197Y-86504300D01*
X118576384Y-86474500D01*
X118576380Y-86474500D01*
X118423620Y-86474500D01*
X118423615Y-86474500D01*
X118273802Y-86504300D01*
X118273794Y-86504302D01*
X118132665Y-86562759D01*
X118132656Y-86562764D01*
X118005648Y-86647629D01*
X118005644Y-86647632D01*
X117897632Y-86755644D01*
X117897629Y-86755648D01*
X117812764Y-86882656D01*
X117812759Y-86882665D01*
X117754302Y-87023794D01*
X117754300Y-87023802D01*
X117724500Y-87173615D01*
X104020338Y-87173615D01*
X103994355Y-87147632D01*
X103994351Y-87147629D01*
X103867343Y-87062764D01*
X103867334Y-87062759D01*
X103726205Y-87004302D01*
X103726197Y-87004300D01*
X103576384Y-86974500D01*
X103576380Y-86974500D01*
X103423620Y-86974500D01*
X103423615Y-86974500D01*
X103273802Y-87004300D01*
X103273794Y-87004302D01*
X103132665Y-87062759D01*
X103132656Y-87062764D01*
X103005648Y-87147629D01*
X103005644Y-87147632D01*
X102897632Y-87255644D01*
X102897629Y-87255648D01*
X102812764Y-87382656D01*
X102812759Y-87382665D01*
X102754302Y-87523794D01*
X102754300Y-87523802D01*
X102724500Y-87673615D01*
X98000000Y-87673615D01*
X98000000Y-84000000D01*
X96030781Y-82030781D01*
X95997296Y-81969458D01*
X96002280Y-81899766D01*
X96022606Y-81864439D01*
X96065019Y-81812760D01*
X96256100Y-81526787D01*
X96311247Y-81423615D01*
X99474500Y-81423615D01*
X99474500Y-81576384D01*
X99504300Y-81726197D01*
X99504302Y-81726205D01*
X99562759Y-81867334D01*
X99562764Y-81867343D01*
X99647629Y-81994351D01*
X99647632Y-81994355D01*
X99755644Y-82102367D01*
X99755648Y-82102370D01*
X99882656Y-82187235D01*
X99882662Y-82187238D01*
X99882663Y-82187239D01*
X100023795Y-82245698D01*
X100149474Y-82270697D01*
X100173615Y-82275499D01*
X100173619Y-82275500D01*
X100173620Y-82275500D01*
X100326381Y-82275500D01*
X100326382Y-82275499D01*
X100476205Y-82245698D01*
X100617337Y-82187239D01*
X100744352Y-82102370D01*
X100852370Y-81994352D01*
X100937239Y-81867337D01*
X100995698Y-81726205D01*
X101017883Y-81614675D01*
X101050268Y-81552764D01*
X101110983Y-81518190D01*
X101180753Y-81521929D01*
X101237425Y-81562795D01*
X101261117Y-81614675D01*
X101283300Y-81726197D01*
X101283302Y-81726205D01*
X101341759Y-81867334D01*
X101341764Y-81867343D01*
X101426629Y-81994351D01*
X101426632Y-81994355D01*
X101534644Y-82102367D01*
X101534648Y-82102370D01*
X101661656Y-82187235D01*
X101661662Y-82187238D01*
X101661663Y-82187239D01*
X101802795Y-82245698D01*
X101928474Y-82270697D01*
X101952615Y-82275499D01*
X101952619Y-82275500D01*
X101952620Y-82275500D01*
X102105381Y-82275500D01*
X102105382Y-82275499D01*
X102255205Y-82245698D01*
X102396337Y-82187239D01*
X102523352Y-82102370D01*
X102631370Y-81994352D01*
X102716239Y-81867337D01*
X102774698Y-81726205D01*
X102804500Y-81576380D01*
X102804500Y-81449468D01*
X102824185Y-81382429D01*
X102876989Y-81336674D01*
X102946147Y-81326730D01*
X102999689Y-81350322D01*
X103000583Y-81348986D01*
X103132656Y-81437235D01*
X103132662Y-81437238D01*
X103132663Y-81437239D01*
X103273795Y-81495698D01*
X103423615Y-81525499D01*
X103423619Y-81525500D01*
X103423620Y-81525500D01*
X103576381Y-81525500D01*
X103576382Y-81525499D01*
X103726205Y-81495698D01*
X103839873Y-81448615D01*
X104974500Y-81448615D01*
X104974500Y-81601384D01*
X105004300Y-81751197D01*
X105004302Y-81751205D01*
X105062759Y-81892334D01*
X105062764Y-81892343D01*
X105147629Y-82019351D01*
X105147632Y-82019355D01*
X105255644Y-82127367D01*
X105255648Y-82127370D01*
X105382656Y-82212235D01*
X105382662Y-82212238D01*
X105382663Y-82212239D01*
X105523795Y-82270698D01*
X105673615Y-82300499D01*
X105673619Y-82300500D01*
X105673620Y-82300500D01*
X105826381Y-82300500D01*
X105826382Y-82300499D01*
X105976205Y-82270698D01*
X106117337Y-82212239D01*
X106244352Y-82127370D01*
X106352370Y-82019352D01*
X106437239Y-81892337D01*
X106495698Y-81751205D01*
X106525500Y-81601380D01*
X106525500Y-81448620D01*
X106525499Y-81448615D01*
X108224500Y-81448615D01*
X108224500Y-81601384D01*
X108254300Y-81751197D01*
X108254302Y-81751205D01*
X108312759Y-81892334D01*
X108312764Y-81892343D01*
X108397629Y-82019351D01*
X108397632Y-82019355D01*
X108505644Y-82127367D01*
X108505648Y-82127370D01*
X108632656Y-82212235D01*
X108632662Y-82212238D01*
X108632663Y-82212239D01*
X108773795Y-82270698D01*
X108923615Y-82300499D01*
X108923619Y-82300500D01*
X108923620Y-82300500D01*
X109076381Y-82300500D01*
X109076382Y-82300499D01*
X109226205Y-82270698D01*
X109367337Y-82212239D01*
X109494352Y-82127370D01*
X109602370Y-82019352D01*
X109687239Y-81892337D01*
X109745698Y-81751205D01*
X109775500Y-81601380D01*
X109775500Y-81448620D01*
X109745698Y-81298795D01*
X109687239Y-81157663D01*
X109687238Y-81157662D01*
X109687235Y-81157656D01*
X109602370Y-81030648D01*
X109602367Y-81030644D01*
X109494355Y-80922632D01*
X109494351Y-80922629D01*
X109367343Y-80837764D01*
X109367334Y-80837759D01*
X109226205Y-80779302D01*
X109226197Y-80779300D01*
X109076384Y-80749500D01*
X109076380Y-80749500D01*
X108923620Y-80749500D01*
X108923615Y-80749500D01*
X108773802Y-80779300D01*
X108773794Y-80779302D01*
X108632665Y-80837759D01*
X108632656Y-80837764D01*
X108505648Y-80922629D01*
X108505644Y-80922632D01*
X108397632Y-81030644D01*
X108397629Y-81030648D01*
X108312764Y-81157656D01*
X108312759Y-81157665D01*
X108254302Y-81298794D01*
X108254300Y-81298802D01*
X108224500Y-81448615D01*
X106525499Y-81448615D01*
X106495698Y-81298795D01*
X106437239Y-81157663D01*
X106437238Y-81157662D01*
X106437235Y-81157656D01*
X106352370Y-81030648D01*
X106352367Y-81030644D01*
X106244355Y-80922632D01*
X106244351Y-80922629D01*
X106117343Y-80837764D01*
X106117334Y-80837759D01*
X105976205Y-80779302D01*
X105976197Y-80779300D01*
X105826384Y-80749500D01*
X105826380Y-80749500D01*
X105673620Y-80749500D01*
X105673615Y-80749500D01*
X105523802Y-80779300D01*
X105523794Y-80779302D01*
X105382665Y-80837759D01*
X105382656Y-80837764D01*
X105255648Y-80922629D01*
X105255644Y-80922632D01*
X105147632Y-81030644D01*
X105147629Y-81030648D01*
X105062764Y-81157656D01*
X105062759Y-81157665D01*
X105004302Y-81298794D01*
X105004300Y-81298802D01*
X104974500Y-81448615D01*
X103839873Y-81448615D01*
X103867337Y-81437239D01*
X103994352Y-81352370D01*
X104102370Y-81244352D01*
X104187239Y-81117337D01*
X104245698Y-80976205D01*
X104275500Y-80826380D01*
X104275500Y-80673620D01*
X104245698Y-80523795D01*
X104194312Y-80399739D01*
X104187240Y-80382665D01*
X104187235Y-80382656D01*
X104102370Y-80255648D01*
X104102367Y-80255644D01*
X103990045Y-80143322D01*
X103991139Y-80142227D01*
X103956078Y-80090751D01*
X103954209Y-80020907D01*
X103959516Y-80005198D01*
X103967824Y-79985142D01*
X103997626Y-79835317D01*
X103997626Y-79682557D01*
X103991989Y-79654217D01*
X103991989Y-79654215D01*
X103988389Y-79636115D01*
X108464500Y-79636115D01*
X108464500Y-79788884D01*
X108494300Y-79938697D01*
X108494302Y-79938705D01*
X108552759Y-80079834D01*
X108552764Y-80079843D01*
X108637629Y-80206851D01*
X108637632Y-80206855D01*
X108745644Y-80314867D01*
X108745648Y-80314870D01*
X108872656Y-80399735D01*
X108872662Y-80399738D01*
X108872663Y-80399739D01*
X109013795Y-80458198D01*
X109163615Y-80487999D01*
X109163619Y-80488000D01*
X109163620Y-80488000D01*
X109316381Y-80488000D01*
X109316382Y-80487999D01*
X109466205Y-80458198D01*
X109607337Y-80399739D01*
X109734352Y-80314870D01*
X109842370Y-80206852D01*
X109927239Y-80079837D01*
X109985698Y-79938705D01*
X110015500Y-79788880D01*
X110015500Y-79673615D01*
X110974500Y-79673615D01*
X110974500Y-79826384D01*
X111004300Y-79976197D01*
X111004302Y-79976205D01*
X111062759Y-80117334D01*
X111062764Y-80117343D01*
X111147629Y-80244351D01*
X111147632Y-80244355D01*
X111255644Y-80352367D01*
X111255648Y-80352370D01*
X111382656Y-80437235D01*
X111382662Y-80437238D01*
X111382663Y-80437239D01*
X111523795Y-80495698D01*
X111665084Y-80523802D01*
X111673615Y-80525499D01*
X111673619Y-80525500D01*
X111673620Y-80525500D01*
X111826381Y-80525500D01*
X111826382Y-80525499D01*
X111976205Y-80495698D01*
X112117337Y-80437239D01*
X112244352Y-80352370D01*
X112352370Y-80244352D01*
X112437239Y-80117337D01*
X112495698Y-79976205D01*
X112525500Y-79826380D01*
X112525500Y-79673620D01*
X112495698Y-79523795D01*
X112437239Y-79382663D01*
X112437238Y-79382662D01*
X112437235Y-79382656D01*
X112352370Y-79255648D01*
X112352367Y-79255644D01*
X112244355Y-79147632D01*
X112244351Y-79147629D01*
X112117343Y-79062764D01*
X112117334Y-79062759D01*
X111976205Y-79004302D01*
X111976197Y-79004300D01*
X111826384Y-78974500D01*
X111826380Y-78974500D01*
X111673620Y-78974500D01*
X111673615Y-78974500D01*
X111523802Y-79004300D01*
X111523794Y-79004302D01*
X111382665Y-79062759D01*
X111382656Y-79062764D01*
X111255648Y-79147629D01*
X111255644Y-79147632D01*
X111147632Y-79255644D01*
X111147629Y-79255648D01*
X111062764Y-79382656D01*
X111062759Y-79382665D01*
X111004302Y-79523794D01*
X111004300Y-79523802D01*
X110974500Y-79673615D01*
X110015500Y-79673615D01*
X110015500Y-79636120D01*
X109985698Y-79486295D01*
X109927239Y-79345163D01*
X109927238Y-79345162D01*
X109927235Y-79345156D01*
X109842370Y-79218148D01*
X109842367Y-79218144D01*
X109734355Y-79110132D01*
X109734351Y-79110129D01*
X109607343Y-79025264D01*
X109607334Y-79025259D01*
X109466205Y-78966802D01*
X109466197Y-78966800D01*
X109316384Y-78937000D01*
X109316380Y-78937000D01*
X109163620Y-78937000D01*
X109163615Y-78937000D01*
X109013802Y-78966800D01*
X109013794Y-78966802D01*
X108872665Y-79025259D01*
X108872656Y-79025264D01*
X108745648Y-79110129D01*
X108745644Y-79110132D01*
X108637632Y-79218144D01*
X108637629Y-79218148D01*
X108552764Y-79345156D01*
X108552759Y-79345165D01*
X108494302Y-79486294D01*
X108494300Y-79486302D01*
X108464500Y-79636115D01*
X103988389Y-79636115D01*
X103971862Y-79553034D01*
X103967824Y-79532732D01*
X103909365Y-79391600D01*
X103909364Y-79391599D01*
X103909361Y-79391593D01*
X103824496Y-79264585D01*
X103824493Y-79264581D01*
X103716481Y-79156569D01*
X103716477Y-79156566D01*
X103589469Y-79071701D01*
X103589460Y-79071696D01*
X103448331Y-79013239D01*
X103448323Y-79013237D01*
X103298510Y-78983437D01*
X103298506Y-78983437D01*
X103145746Y-78983437D01*
X103145741Y-78983437D01*
X102995928Y-79013237D01*
X102995920Y-79013239D01*
X102854791Y-79071696D01*
X102854782Y-79071701D01*
X102727774Y-79156566D01*
X102727770Y-79156569D01*
X102619758Y-79264581D01*
X102619755Y-79264585D01*
X102534890Y-79391593D01*
X102534885Y-79391602D01*
X102476428Y-79532731D01*
X102476426Y-79532739D01*
X102446626Y-79682552D01*
X102446626Y-79835321D01*
X102476426Y-79985134D01*
X102476428Y-79985142D01*
X102534885Y-80126271D01*
X102534890Y-80126280D01*
X102619755Y-80253288D01*
X102619758Y-80253292D01*
X102732081Y-80365615D01*
X102730985Y-80366710D01*
X102766046Y-80418181D01*
X102767917Y-80488026D01*
X102762609Y-80503739D01*
X102754302Y-80523793D01*
X102754299Y-80523802D01*
X102724500Y-80673615D01*
X102724500Y-80800531D01*
X102704815Y-80867570D01*
X102652011Y-80913325D01*
X102582853Y-80923269D01*
X102529308Y-80899680D01*
X102528417Y-80901014D01*
X102396343Y-80812764D01*
X102396334Y-80812759D01*
X102255205Y-80754302D01*
X102255197Y-80754300D01*
X102105384Y-80724500D01*
X102105380Y-80724500D01*
X101952620Y-80724500D01*
X101952615Y-80724500D01*
X101802802Y-80754300D01*
X101802794Y-80754302D01*
X101661665Y-80812759D01*
X101661656Y-80812764D01*
X101534648Y-80897629D01*
X101534644Y-80897632D01*
X101426632Y-81005644D01*
X101426629Y-81005648D01*
X101341764Y-81132656D01*
X101341759Y-81132665D01*
X101283302Y-81273794D01*
X101283300Y-81273802D01*
X101261117Y-81385324D01*
X101228732Y-81447235D01*
X101168017Y-81481809D01*
X101098247Y-81478070D01*
X101041575Y-81437203D01*
X101017883Y-81385324D01*
X101000671Y-81298795D01*
X100995698Y-81273795D01*
X100947594Y-81157663D01*
X100937240Y-81132665D01*
X100937235Y-81132656D01*
X100852370Y-81005648D01*
X100852367Y-81005644D01*
X100744355Y-80897632D01*
X100744351Y-80897629D01*
X100617343Y-80812764D01*
X100617334Y-80812759D01*
X100476205Y-80754302D01*
X100476197Y-80754300D01*
X100326384Y-80724500D01*
X100326380Y-80724500D01*
X100173620Y-80724500D01*
X100173615Y-80724500D01*
X100023802Y-80754300D01*
X100023794Y-80754302D01*
X99882665Y-80812759D01*
X99882656Y-80812764D01*
X99755648Y-80897629D01*
X99755644Y-80897632D01*
X99647632Y-81005644D01*
X99647629Y-81005648D01*
X99562764Y-81132656D01*
X99562759Y-81132665D01*
X99504302Y-81273794D01*
X99504300Y-81273802D01*
X99474500Y-81423615D01*
X96311247Y-81423615D01*
X96418231Y-81223462D01*
X96549850Y-80905705D01*
X96649690Y-80576578D01*
X96716789Y-80239250D01*
X96750500Y-79896969D01*
X96750500Y-79553031D01*
X96737754Y-79423615D01*
X98974500Y-79423615D01*
X98974500Y-79576384D01*
X99004300Y-79726197D01*
X99004302Y-79726205D01*
X99062759Y-79867334D01*
X99062764Y-79867343D01*
X99147629Y-79994351D01*
X99147632Y-79994355D01*
X99255644Y-80102367D01*
X99255648Y-80102370D01*
X99382656Y-80187235D01*
X99382662Y-80187238D01*
X99382663Y-80187239D01*
X99523795Y-80245698D01*
X99673615Y-80275499D01*
X99673619Y-80275500D01*
X99673620Y-80275500D01*
X99826381Y-80275500D01*
X99826382Y-80275499D01*
X99976205Y-80245698D01*
X100117337Y-80187239D01*
X100244352Y-80102370D01*
X100352370Y-79994352D01*
X100437239Y-79867337D01*
X100495698Y-79726205D01*
X100525500Y-79576380D01*
X100525500Y-79423620D01*
X100495698Y-79273795D01*
X100437239Y-79132663D01*
X100437238Y-79132662D01*
X100437235Y-79132656D01*
X100352370Y-79005648D01*
X100352367Y-79005644D01*
X100244355Y-78897632D01*
X100244351Y-78897629D01*
X100117343Y-78812764D01*
X100117334Y-78812759D01*
X99976205Y-78754302D01*
X99976197Y-78754300D01*
X99826384Y-78724500D01*
X99826380Y-78724500D01*
X99673620Y-78724500D01*
X99673615Y-78724500D01*
X99523802Y-78754300D01*
X99523794Y-78754302D01*
X99382665Y-78812759D01*
X99382656Y-78812764D01*
X99255648Y-78897629D01*
X99255644Y-78897632D01*
X99147632Y-79005644D01*
X99147629Y-79005648D01*
X99062764Y-79132656D01*
X99062759Y-79132665D01*
X99004302Y-79273794D01*
X99004300Y-79273802D01*
X98974500Y-79423615D01*
X96737754Y-79423615D01*
X96716789Y-79210750D01*
X96649690Y-78873422D01*
X96549850Y-78544295D01*
X96418231Y-78226538D01*
X96256100Y-77923213D01*
X96065019Y-77637240D01*
X95846828Y-77371373D01*
X95846827Y-77371372D01*
X95846823Y-77371367D01*
X95603632Y-77128176D01*
X95337765Y-76909985D01*
X95337764Y-76909984D01*
X95337760Y-76909981D01*
X95051787Y-76718900D01*
X95051782Y-76718897D01*
X95051775Y-76718893D01*
X94748469Y-76556772D01*
X94748464Y-76556770D01*
X94430706Y-76425150D01*
X94103826Y-76325992D01*
X94101578Y-76325310D01*
X94101575Y-76325309D01*
X94101574Y-76325309D01*
X94099785Y-76324953D01*
X94099446Y-76324775D01*
X94098629Y-76324571D01*
X94098678Y-76324373D01*
X94037880Y-76292555D01*
X94003318Y-76231833D01*
X94000000Y-76203340D01*
X94000000Y-75173615D01*
X102974500Y-75173615D01*
X102974500Y-75326384D01*
X103004300Y-75476197D01*
X103004302Y-75476205D01*
X103062759Y-75617334D01*
X103062764Y-75617343D01*
X103147629Y-75744351D01*
X103147632Y-75744355D01*
X103255644Y-75852367D01*
X103255648Y-75852370D01*
X103382656Y-75937235D01*
X103382662Y-75937238D01*
X103382663Y-75937239D01*
X103523795Y-75995698D01*
X103673615Y-76025499D01*
X103673619Y-76025500D01*
X103673620Y-76025500D01*
X103826381Y-76025500D01*
X103826382Y-76025499D01*
X103976205Y-75995698D01*
X104117337Y-75937239D01*
X104244352Y-75852370D01*
X104352370Y-75744352D01*
X104437239Y-75617337D01*
X104495698Y-75476205D01*
X104525500Y-75326380D01*
X104525500Y-75173620D01*
X104495698Y-75023795D01*
X104437239Y-74882663D01*
X104437238Y-74882662D01*
X104437235Y-74882656D01*
X104352370Y-74755648D01*
X104352367Y-74755644D01*
X104244355Y-74647632D01*
X104244351Y-74647629D01*
X104117343Y-74562764D01*
X104117334Y-74562759D01*
X103976205Y-74504302D01*
X103976197Y-74504300D01*
X103826384Y-74474500D01*
X103826380Y-74474500D01*
X103673620Y-74474500D01*
X103673615Y-74474500D01*
X103523802Y-74504300D01*
X103523794Y-74504302D01*
X103382665Y-74562759D01*
X103382656Y-74562764D01*
X103255648Y-74647629D01*
X103255644Y-74647632D01*
X103147632Y-74755644D01*
X103147629Y-74755648D01*
X103062764Y-74882656D01*
X103062759Y-74882665D01*
X103004302Y-75023794D01*
X103004300Y-75023802D01*
X102974500Y-75173615D01*
X94000000Y-75173615D01*
X94000000Y-73124000D01*
X94019685Y-73056961D01*
X94072489Y-73011206D01*
X94124000Y-73000000D01*
X96877597Y-73000000D01*
X96943757Y-73019124D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/offlineConverter/Drain*%
G36*
X113693039Y-68769685D02*
G01*
X113738794Y-68822489D01*
X113750000Y-68874000D01*
X113750000Y-74626000D01*
X113730315Y-74693039D01*
X113677511Y-74738794D01*
X113626000Y-74750000D01*
X106874000Y-74750000D01*
X106806961Y-74730315D01*
X106761206Y-74677511D01*
X106750000Y-74626000D01*
X106750000Y-68874000D01*
X106769685Y-68806961D01*
X106822489Y-68761206D01*
X106874000Y-68750000D01*
X113626000Y-68750000D01*
X113693039Y-68769685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,PDC*%
G36*
X91418039Y-57019685D02*
G01*
X91463794Y-57072489D01*
X91475000Y-57124000D01*
X91475000Y-57250000D01*
X92403590Y-57250000D01*
X92353963Y-57335956D01*
X92325000Y-57444048D01*
X92325000Y-57555952D01*
X92353963Y-57664044D01*
X92403590Y-57750000D01*
X91475000Y-57750000D01*
X91475000Y-58547844D01*
X91481401Y-58607372D01*
X91481403Y-58607379D01*
X91531645Y-58742086D01*
X91531649Y-58742093D01*
X91617809Y-58857187D01*
X91617812Y-58857190D01*
X91732906Y-58943350D01*
X91732913Y-58943354D01*
X91867620Y-58993596D01*
X91867627Y-58993598D01*
X91927155Y-58999999D01*
X91927172Y-59000000D01*
X92500000Y-59000000D01*
X92500000Y-57846409D01*
X92585956Y-57896037D01*
X92694048Y-57925000D01*
X92805952Y-57925000D01*
X92914044Y-57896037D01*
X93000000Y-57846409D01*
X93000000Y-59000000D01*
X93572828Y-59000000D01*
X93572844Y-58999999D01*
X93632372Y-58993598D01*
X93632379Y-58993596D01*
X93767086Y-58943354D01*
X93767093Y-58943350D01*
X93882187Y-58857190D01*
X93882190Y-58857187D01*
X93967151Y-58743694D01*
X93967153Y-58743692D01*
X93968352Y-58742089D01*
X93968354Y-58742086D01*
X94018596Y-58607379D01*
X94018598Y-58607372D01*
X94024999Y-58547844D01*
X94025000Y-58547827D01*
X94025000Y-57750000D01*
X93096410Y-57750000D01*
X93146037Y-57664044D01*
X93175000Y-57555952D01*
X93175000Y-57444048D01*
X93146037Y-57335956D01*
X93096410Y-57250000D01*
X94025000Y-57250000D01*
X94025000Y-57124000D01*
X94044685Y-57056961D01*
X94097489Y-57011206D01*
X94149000Y-57000000D01*
X96212404Y-57000000D01*
X96279443Y-57019685D01*
X96325198Y-57072489D01*
X96335142Y-57141647D01*
X96332179Y-57156091D01*
X96329091Y-57167616D01*
X96329086Y-57167638D01*
X96300000Y-57388575D01*
X96300000Y-57611424D01*
X96329085Y-57832354D01*
X96329088Y-57832367D01*
X96386763Y-58047618D01*
X96472045Y-58253502D01*
X96472054Y-58253520D01*
X96583464Y-58446491D01*
X96583473Y-58446504D01*
X96634040Y-58512403D01*
X96634043Y-58512403D01*
X97435387Y-57711058D01*
X97440889Y-57731591D01*
X97519881Y-57868408D01*
X97631592Y-57980119D01*
X97768409Y-58059111D01*
X97788940Y-58064612D01*
X96987595Y-58865955D01*
X96987595Y-58865956D01*
X97053507Y-58916533D01*
X97246485Y-59027949D01*
X97246497Y-59027954D01*
X97452381Y-59113236D01*
X97667632Y-59170911D01*
X97667645Y-59170914D01*
X97888575Y-59200000D01*
X98111425Y-59200000D01*
X98332354Y-59170914D01*
X98332367Y-59170911D01*
X98547618Y-59113236D01*
X98753502Y-59027954D01*
X98753514Y-59027949D01*
X98946498Y-58916530D01*
X99012403Y-58865957D01*
X99012404Y-58865956D01*
X98211059Y-58064612D01*
X98231591Y-58059111D01*
X98368408Y-57980119D01*
X98480119Y-57868408D01*
X98559111Y-57731591D01*
X98564612Y-57711059D01*
X99365956Y-58512404D01*
X99365957Y-58512403D01*
X99416530Y-58446498D01*
X99527949Y-58253514D01*
X99527954Y-58253502D01*
X99613236Y-58047618D01*
X99670911Y-57832367D01*
X99670914Y-57832354D01*
X99700000Y-57611424D01*
X99700000Y-57388575D01*
X99670913Y-57167638D01*
X99670908Y-57167616D01*
X99667821Y-57156091D01*
X99669485Y-57086242D01*
X99708648Y-57028380D01*
X99772877Y-57000877D01*
X99787596Y-57000000D01*
X110501891Y-57000000D01*
X110568930Y-57019685D01*
X110614685Y-57072489D01*
X110625111Y-57137884D01*
X110599500Y-57365186D01*
X110599500Y-57634813D01*
X110629686Y-57902719D01*
X110629688Y-57902731D01*
X110689684Y-58165594D01*
X110689687Y-58165602D01*
X110778734Y-58420082D01*
X110895714Y-58662994D01*
X110895716Y-58662997D01*
X111039162Y-58891289D01*
X111207266Y-59102085D01*
X111397915Y-59292734D01*
X111608711Y-59460838D01*
X111837003Y-59604284D01*
X112079921Y-59721267D01*
X112271049Y-59788145D01*
X112334397Y-59810312D01*
X112334405Y-59810315D01*
X112334408Y-59810315D01*
X112334409Y-59810316D01*
X112597268Y-59870312D01*
X112865187Y-59900499D01*
X112865188Y-59900500D01*
X112865191Y-59900500D01*
X113134812Y-59900500D01*
X113134812Y-59900499D01*
X113402732Y-59870312D01*
X113665591Y-59810316D01*
X113920079Y-59721267D01*
X114162997Y-59604284D01*
X114391289Y-59460838D01*
X114602085Y-59292734D01*
X114792734Y-59102085D01*
X114960838Y-58891289D01*
X115104284Y-58662997D01*
X115221267Y-58420079D01*
X115310316Y-58165591D01*
X115370312Y-57902732D01*
X115400500Y-57634809D01*
X115400500Y-57365191D01*
X115387521Y-57250000D01*
X115374889Y-57137884D01*
X115386943Y-57069062D01*
X115434292Y-57017682D01*
X115498109Y-57000000D01*
X116096829Y-57000000D01*
X116163868Y-57019685D01*
X116209623Y-57072489D01*
X116219567Y-57141647D01*
X116211390Y-57171452D01*
X116161814Y-57291139D01*
X116161809Y-57291155D01*
X116135706Y-57388575D01*
X116087152Y-57569780D01*
X116087149Y-57569793D01*
X116049501Y-57855761D01*
X116049500Y-57855778D01*
X116049500Y-58144221D01*
X116049501Y-58144238D01*
X116087149Y-58430206D01*
X116087150Y-58430211D01*
X116087151Y-58430217D01*
X116161809Y-58708844D01*
X116161814Y-58708860D01*
X116272191Y-58975336D01*
X116272199Y-58975352D01*
X116416420Y-59225148D01*
X116416431Y-59225164D01*
X116592024Y-59454002D01*
X116592030Y-59454009D01*
X116795990Y-59657969D01*
X116795997Y-59657975D01*
X116878481Y-59721267D01*
X117024844Y-59833575D01*
X117024851Y-59833579D01*
X117274647Y-59977800D01*
X117274663Y-59977808D01*
X117541139Y-60088185D01*
X117541145Y-60088186D01*
X117541155Y-60088191D01*
X117819783Y-60162849D01*
X118105772Y-60200500D01*
X118105779Y-60200500D01*
X118394221Y-60200500D01*
X118394228Y-60200500D01*
X118680217Y-60162849D01*
X118958845Y-60088191D01*
X118958857Y-60088185D01*
X118958860Y-60088185D01*
X119225336Y-59977808D01*
X119225339Y-59977806D01*
X119225345Y-59977804D01*
X119475156Y-59833575D01*
X119704004Y-59657974D01*
X119907974Y-59454004D01*
X120083575Y-59225156D01*
X120227804Y-58975345D01*
X120273115Y-58865955D01*
X120338185Y-58708860D01*
X120338185Y-58708857D01*
X120338191Y-58708845D01*
X120412849Y-58430217D01*
X120450500Y-58144228D01*
X120450500Y-57855772D01*
X120412849Y-57569783D01*
X120338191Y-57291155D01*
X120338186Y-57291145D01*
X120338185Y-57291139D01*
X120288610Y-57171452D01*
X120281141Y-57101983D01*
X120312417Y-57039504D01*
X120372506Y-57003852D01*
X120403171Y-57000000D01*
X120876000Y-57000000D01*
X120943039Y-57019685D01*
X120988794Y-57072489D01*
X121000000Y-57124000D01*
X121000000Y-64146000D01*
X120980315Y-64213039D01*
X120927511Y-64258794D01*
X120876000Y-64270000D01*
X120750000Y-64270000D01*
X120750000Y-67270000D01*
X120876000Y-67270000D01*
X120943039Y-67289685D01*
X120988794Y-67342489D01*
X121000000Y-67394000D01*
X121000000Y-67708974D01*
X120980315Y-67776013D01*
X120927511Y-67821768D01*
X120858353Y-67831712D01*
X120794797Y-67802687D01*
X120772898Y-67777865D01*
X120707232Y-67679590D01*
X120707229Y-67679586D01*
X120580413Y-67552770D01*
X120580409Y-67552767D01*
X120431290Y-67453128D01*
X120431277Y-67453121D01*
X120326548Y-67409742D01*
X120272144Y-67365902D01*
X120250079Y-67299608D01*
X120250000Y-67295181D01*
X120250000Y-66380824D01*
X120312627Y-66354884D01*
X120420725Y-66282655D01*
X120512655Y-66190725D01*
X120584884Y-66082627D01*
X120634636Y-65962515D01*
X120660000Y-65835004D01*
X120660000Y-65704996D01*
X120634636Y-65577485D01*
X120584884Y-65457373D01*
X120512655Y-65349275D01*
X120420725Y-65257345D01*
X120312627Y-65185116D01*
X120250000Y-65159175D01*
X120250000Y-64270000D01*
X118952155Y-64270000D01*
X118892627Y-64276401D01*
X118892620Y-64276403D01*
X118757913Y-64326645D01*
X118757906Y-64326649D01*
X118642812Y-64412809D01*
X118642809Y-64412812D01*
X118556649Y-64527906D01*
X118556645Y-64527913D01*
X118506403Y-64662620D01*
X118506401Y-64662627D01*
X118500000Y-64722155D01*
X118500000Y-65520000D01*
X119389175Y-65520000D01*
X119365364Y-65577485D01*
X119340000Y-65704996D01*
X119340000Y-65835004D01*
X119365364Y-65962515D01*
X119389175Y-66020000D01*
X118500000Y-66020000D01*
X118500000Y-66817844D01*
X118506401Y-66877372D01*
X118506403Y-66877379D01*
X118556645Y-67012086D01*
X118556649Y-67012093D01*
X118642809Y-67127187D01*
X118642812Y-67127190D01*
X118757906Y-67213350D01*
X118757913Y-67213354D01*
X118892620Y-67263596D01*
X118892627Y-67263598D01*
X118952155Y-67269999D01*
X118952172Y-67270000D01*
X119434008Y-67270000D01*
X119501047Y-67289685D01*
X119546802Y-67342489D01*
X119556746Y-67411647D01*
X119527721Y-67475203D01*
X119502899Y-67497102D01*
X119419590Y-67552767D01*
X119419586Y-67552770D01*
X119292770Y-67679586D01*
X119292767Y-67679590D01*
X119193128Y-67828709D01*
X119193121Y-67828722D01*
X119124490Y-67994415D01*
X119124487Y-67994424D01*
X119089500Y-68170319D01*
X119089500Y-68349680D01*
X119124487Y-68525575D01*
X119124490Y-68525584D01*
X119149607Y-68586222D01*
X119157076Y-68655692D01*
X119125800Y-68718171D01*
X119082500Y-68748234D01*
X119024667Y-68772190D01*
X119024647Y-68772199D01*
X118774851Y-68916420D01*
X118774835Y-68916431D01*
X118545997Y-69092024D01*
X118545990Y-69092030D01*
X118342030Y-69295990D01*
X118342024Y-69295997D01*
X118166431Y-69524835D01*
X118166420Y-69524851D01*
X118022199Y-69774647D01*
X118022191Y-69774663D01*
X117911814Y-70041139D01*
X117911809Y-70041155D01*
X117840420Y-70307585D01*
X117837152Y-70319780D01*
X117837149Y-70319793D01*
X117799501Y-70605761D01*
X117799500Y-70605778D01*
X117799500Y-70894221D01*
X117799501Y-70894238D01*
X117837149Y-71180206D01*
X117837150Y-71180211D01*
X117837151Y-71180217D01*
X117864878Y-71283695D01*
X117911809Y-71458844D01*
X117911814Y-71458860D01*
X118022191Y-71725336D01*
X118022196Y-71725345D01*
X118058051Y-71787448D01*
X118073381Y-71813999D01*
X118089854Y-71881900D01*
X118067002Y-71947927D01*
X118012081Y-71991117D01*
X117965994Y-72000000D01*
X115079500Y-72000000D01*
X115012461Y-71980315D01*
X114966706Y-71927511D01*
X114955500Y-71876000D01*
X114955500Y-68874026D01*
X114955500Y-68874000D01*
X114954979Y-68838553D01*
X114927948Y-68617742D01*
X114916742Y-68566231D01*
X114873505Y-68415474D01*
X114779395Y-68213901D01*
X114779394Y-68213900D01*
X114779393Y-68213897D01*
X114649854Y-68033061D01*
X114649846Y-68033050D01*
X114604063Y-67980214D01*
X114590718Y-67965072D01*
X114590707Y-67965060D01*
X114427580Y-67813818D01*
X114427577Y-67813816D01*
X114239430Y-67695121D01*
X114032667Y-67613015D01*
X113965641Y-67593335D01*
X113965638Y-67593334D01*
X113965634Y-67593333D01*
X113965620Y-67593329D01*
X113876825Y-67572051D01*
X113847510Y-67565026D01*
X113847513Y-67565026D01*
X113715247Y-67552770D01*
X113626000Y-67544500D01*
X113625997Y-67544500D01*
X113502158Y-67544500D01*
X113482761Y-67542973D01*
X113468893Y-67540776D01*
X113366129Y-67524500D01*
X113366124Y-67524500D01*
X113133876Y-67524500D01*
X113133871Y-67524500D01*
X113031106Y-67540776D01*
X113017238Y-67542973D01*
X112997842Y-67544500D01*
X112502158Y-67544500D01*
X112482761Y-67542973D01*
X112468893Y-67540776D01*
X112366129Y-67524500D01*
X112366124Y-67524500D01*
X112133876Y-67524500D01*
X112133871Y-67524500D01*
X112031106Y-67540776D01*
X112017238Y-67542973D01*
X111997842Y-67544500D01*
X111502158Y-67544500D01*
X111482761Y-67542973D01*
X111468893Y-67540776D01*
X111366129Y-67524500D01*
X111366124Y-67524500D01*
X111133876Y-67524500D01*
X111133871Y-67524500D01*
X111031106Y-67540776D01*
X111017238Y-67542973D01*
X110997842Y-67544500D01*
X110502158Y-67544500D01*
X110482761Y-67542973D01*
X110468893Y-67540776D01*
X110366129Y-67524500D01*
X110366124Y-67524500D01*
X110133876Y-67524500D01*
X110133871Y-67524500D01*
X110031106Y-67540776D01*
X110017238Y-67542973D01*
X109997842Y-67544500D01*
X109502158Y-67544500D01*
X109482761Y-67542973D01*
X109468893Y-67540776D01*
X109366129Y-67524500D01*
X109366124Y-67524500D01*
X109133876Y-67524500D01*
X109133871Y-67524500D01*
X109031106Y-67540776D01*
X109017238Y-67542973D01*
X108997842Y-67544500D01*
X108502158Y-67544500D01*
X108482761Y-67542973D01*
X108468893Y-67540776D01*
X108366129Y-67524500D01*
X108366124Y-67524500D01*
X108133876Y-67524500D01*
X108133871Y-67524500D01*
X108031106Y-67540776D01*
X108017238Y-67542973D01*
X107997842Y-67544500D01*
X107502158Y-67544500D01*
X107482761Y-67542973D01*
X107468893Y-67540776D01*
X107366129Y-67524500D01*
X107366124Y-67524500D01*
X107133876Y-67524500D01*
X107133871Y-67524500D01*
X107031106Y-67540776D01*
X107017238Y-67542973D01*
X106997842Y-67544500D01*
X106874000Y-67544500D01*
X106846072Y-67544910D01*
X106838546Y-67545021D01*
X106617742Y-67572051D01*
X106566236Y-67583256D01*
X106415475Y-67626494D01*
X106213897Y-67720606D01*
X106033061Y-67850145D01*
X106033050Y-67850153D01*
X105980214Y-67895936D01*
X105965072Y-67909281D01*
X105965060Y-67909292D01*
X105813818Y-68072419D01*
X105813816Y-68072422D01*
X105695121Y-68260569D01*
X105613015Y-68467332D01*
X105593335Y-68534358D01*
X105593329Y-68534379D01*
X105565026Y-68652488D01*
X105565026Y-68652490D01*
X105547786Y-68838546D01*
X105544500Y-68874003D01*
X105544500Y-71876000D01*
X105524815Y-71943039D01*
X105472011Y-71988794D01*
X105420500Y-72000000D01*
X98000000Y-72000000D01*
X97613862Y-72000000D01*
X97546823Y-71980315D01*
X97526181Y-71963681D01*
X96846195Y-71283695D01*
X96812710Y-71222372D01*
X96817694Y-71152680D01*
X96859566Y-71096747D01*
X96895559Y-71078083D01*
X96922254Y-71069409D01*
X97076528Y-70990801D01*
X97216599Y-70889035D01*
X97216603Y-70889031D01*
X97251041Y-70854592D01*
X96358389Y-69961941D01*
X96450272Y-70000000D01*
X96549728Y-70000000D01*
X96641614Y-69961940D01*
X96711940Y-69891614D01*
X96750000Y-69799728D01*
X96750000Y-69749999D01*
X96853552Y-69749999D01*
X96853552Y-69750000D01*
X97533240Y-70429688D01*
X97572913Y-70307588D01*
X97572913Y-70307585D01*
X97600000Y-70136571D01*
X97600000Y-69363428D01*
X97572913Y-69192414D01*
X97533240Y-69070310D01*
X96853552Y-69749999D01*
X96750000Y-69749999D01*
X96750000Y-69700272D01*
X96711940Y-69608386D01*
X96641614Y-69538060D01*
X96549728Y-69500000D01*
X96450272Y-69500000D01*
X96358386Y-69538060D01*
X96288060Y-69608386D01*
X96250000Y-69700272D01*
X96250000Y-69799728D01*
X96288058Y-69891610D01*
X95466759Y-69070311D01*
X95466758Y-69070311D01*
X95427086Y-69192412D01*
X95400000Y-69363428D01*
X95400000Y-69538138D01*
X95380315Y-69605177D01*
X95327511Y-69650932D01*
X95258353Y-69660876D01*
X95194797Y-69631851D01*
X95188319Y-69625819D01*
X94636819Y-69074319D01*
X94603334Y-69012996D01*
X94600500Y-68986638D01*
X94600500Y-68745155D01*
X94595796Y-68645405D01*
X95748958Y-68645405D01*
X95748958Y-68645406D01*
X96500000Y-69396448D01*
X96500001Y-69396448D01*
X97251041Y-68645406D01*
X97216598Y-68610964D01*
X97076524Y-68509195D01*
X96922257Y-68430591D01*
X96757584Y-68377085D01*
X96586571Y-68350000D01*
X96413429Y-68350000D01*
X96242415Y-68377085D01*
X96077742Y-68430591D01*
X95923471Y-68509198D01*
X95783402Y-68610963D01*
X95783395Y-68610969D01*
X95748958Y-68645405D01*
X94595796Y-68645405D01*
X94594325Y-68614223D01*
X94594325Y-68614217D01*
X94594204Y-68613453D01*
X94594204Y-68613448D01*
X94594202Y-68613440D01*
X94545106Y-68303456D01*
X94545104Y-68303448D01*
X94457325Y-68001315D01*
X94457324Y-68001311D01*
X94332367Y-67712552D01*
X94172204Y-67441732D01*
X94172197Y-67441722D01*
X93979362Y-67193120D01*
X93756879Y-66970637D01*
X93508277Y-66777802D01*
X93508271Y-66777798D01*
X93508268Y-66777796D01*
X93339345Y-66677894D01*
X93237447Y-66617632D01*
X92948684Y-66492674D01*
X92646551Y-66404895D01*
X92646543Y-66404893D01*
X92335782Y-66355674D01*
X92204844Y-66349500D01*
X92204840Y-66349500D01*
X91963362Y-66349500D01*
X91896323Y-66329815D01*
X91875681Y-66313181D01*
X90786319Y-65223819D01*
X90752834Y-65162496D01*
X90750000Y-65136138D01*
X90750000Y-57124000D01*
X90769685Y-57056961D01*
X90822489Y-57011206D01*
X90874000Y-57000000D01*
X91351000Y-57000000D01*
X91418039Y-57019685D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
