%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-04-29T20:25:52-05:00*%
%TF.ProjectId,OSLUV_OfflineConverter,4f534c55-565f-44f6-9666-6c696e65436f,01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-04-29 20:25:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,3.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,3.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.550000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.550000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,2.200000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,2.200000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.200000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,1.200000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,1.600000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,1.600000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,3.540000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,1.600000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,2.500000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,2.500000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27O,2.500000X1.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,0.550000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,1.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GNDS*%
%TO.C,C103*%
X80500000Y-61450000D03*
%TO.N,Earth*%
X80500000Y-53950000D03*
%TD*%
%TO.N,Net-(C108-Pad2)*%
%TO.C,C109*%
X136250000Y-58000000D03*
%TO.N,GND*%
X143750000Y-58000000D03*
%TD*%
D11*
%TO.N,PDC*%
%TO.C,L104*%
X120500000Y-65770000D03*
D12*
%TO.N,/offlineConverter/Drain*%
X120500000Y-70750000D03*
%TO.N,unconnected-(L104-NC_1-Pad4)*%
X120500000Y-75750000D03*
%TO.N,Net-(D5-A)*%
X120500000Y-78240000D03*
%TO.N,GNDS*%
X120500000Y-80730000D03*
%TO.N,unconnected-(L104-NC_2-Pad7)*%
X139500000Y-81965000D03*
%TO.N,Net-(D10-A)*%
X139500000Y-79475000D03*
X139500000Y-76985000D03*
%TO.N,unconnected-(L104-NC_3-Pad10)*%
X139500000Y-74495000D03*
%TO.N,unconnected-(L104-NC_4-Pad11)*%
X139500000Y-72005000D03*
%TO.N,GND*%
X139500000Y-69515000D03*
X139500000Y-67025000D03*
%TO.N,unconnected-(L104-NC_5-Pad14)*%
X139500000Y-64535000D03*
%TD*%
D10*
%TO.N,/offlineConverter/PDC_CM*%
%TO.C,C104*%
X74000000Y-61450000D03*
%TO.N,Earth*%
X74000000Y-53950000D03*
%TD*%
D13*
%TO.N,PDC*%
%TO.C,C105*%
X92750000Y-57500000D03*
D14*
%TO.N,GNDS*%
X87750000Y-57500000D03*
%TD*%
D15*
%TO.N,/offlineConverter/VDC*%
%TO.C,J2*%
X155000000Y-65000000D03*
D16*
%TO.N,unconnected-(J2-Pad2)*%
X155000000Y-67500000D03*
%TO.N,unconnected-(J2-Pad3)*%
X155000000Y-70000000D03*
%TO.N,GND*%
X155000000Y-72500000D03*
%TD*%
D10*
%TO.N,/offlineConverter/N_NTC*%
%TO.C,C101*%
X63000000Y-86850000D03*
%TO.N,/offlineConverter/L_Fuse*%
X73000000Y-86850000D03*
%TD*%
D17*
%TO.N,Earth*%
%TO.C,H2*%
X153000000Y-54000000D03*
X154000000Y-52000000D03*
X154000000Y-56000000D03*
X156000000Y-51000000D03*
X156000000Y-57000000D03*
X158000000Y-52000000D03*
X158000000Y-56000000D03*
X159000000Y-54000000D03*
%TD*%
D18*
%TO.N,/offlineConverter/PDC_CM*%
%TO.C,L102*%
X91500000Y-69750000D03*
D19*
%TO.N,PDC*%
X96500000Y-69750000D03*
%TD*%
D17*
%TO.N,Earth*%
%TO.C,H1*%
X51000000Y-54000000D03*
X52000000Y-52000000D03*
X52000000Y-56000000D03*
X54000000Y-51000000D03*
X54000000Y-57000000D03*
X56000000Y-52000000D03*
X56000000Y-56000000D03*
X57000000Y-54000000D03*
%TD*%
D20*
%TO.N,/offlineConverter/VDC*%
%TO.C,C110*%
X154500000Y-80500000D03*
D21*
%TO.N,GND*%
X151000000Y-80500000D03*
%TD*%
D22*
%TO.N,PDC*%
%TO.C,C107*%
X98000000Y-57500000D03*
%TO.N,GNDS*%
X113000000Y-57500000D03*
%TD*%
D10*
%TO.N,/offlineConverter/PDC_CM*%
%TO.C,C106*%
X76500000Y-69400000D03*
%TO.N,GNDS*%
X86500000Y-69400000D03*
%TD*%
D23*
%TO.N,Earth*%
%TO.C,J1*%
X54600000Y-61300000D03*
%TO.N,/offlineConverter/L*%
X54600000Y-69225000D03*
%TO.N,/offlineConverter/N*%
X54600000Y-77150000D03*
%TD*%
D10*
%TO.N,GNDS*%
%TO.C,C108*%
X118250000Y-58000000D03*
%TO.N,Net-(C108-Pad2)*%
X125750000Y-58000000D03*
%TD*%
D24*
%TO.N,/offlineConverter/L_Fuse*%
%TO.C,RV1*%
X67750000Y-79900000D03*
%TO.N,/offlineConverter/N_NTC*%
X62750000Y-78600000D03*
%TD*%
D14*
%TO.N,/offlineConverter/N*%
%TO.C,F1*%
X62460000Y-70500000D03*
%TO.N,/offlineConverter/N_NTC*%
X67540000Y-70500000D03*
%TD*%
D25*
%TO.N,/offlineConverter/PDC_Rect*%
%TO.C,C102*%
X93000000Y-89725000D03*
%TO.N,/offlineConverter/GNDS_rect*%
X93000000Y-79725000D03*
%TD*%
D26*
%TO.N,/offlineConverter/PDC_Rect*%
%TO.C,L101*%
X76350000Y-79940000D03*
D27*
%TO.N,/offlineConverter/GNDS_rect*%
X85650000Y-79940000D03*
%TO.N,GNDS*%
X85650000Y-75440000D03*
%TO.N,/offlineConverter/PDC_CM*%
X76350000Y-75440000D03*
%TD*%
D14*
%TO.N,/offlineConverter/L*%
%TO.C,RT1*%
X62500000Y-61250000D03*
%TO.N,/offlineConverter/L_Fuse*%
X67500000Y-61250000D03*
%TD*%
D28*
%TO.N,GNDS*%
X109000000Y-81525000D03*
X110500000Y-89000000D03*
X105750000Y-81525000D03*
X103500000Y-80750000D03*
X103750000Y-75250000D03*
X116500000Y-91500000D03*
X109240000Y-79712500D03*
X99750000Y-79500000D03*
X118500000Y-87250000D03*
X111750000Y-79750000D03*
X103500000Y-87750000D03*
X100250000Y-81500000D03*
%TO.N,Net-(D6-A)*%
X103222126Y-79758937D03*
X101500000Y-92000000D03*
%TO.N,Net-(IC1-FB)*%
X102029000Y-81500000D03*
X118250000Y-89500000D03*
%TO.N,GND*%
X146750000Y-77000000D03*
X146750000Y-75250000D03*
X136000000Y-91000000D03*
X141000000Y-86750000D03*
X146750000Y-73500000D03*
X143750000Y-85250000D03*
X133500000Y-88000000D03*
%TO.N,/offlineConverter/Drain*%
X107250000Y-74000000D03*
X109250000Y-71000000D03*
X108250000Y-70000000D03*
X109250000Y-72000000D03*
X113250000Y-69000000D03*
X112250000Y-74000000D03*
X110250000Y-69000000D03*
X109250000Y-73000000D03*
X112250000Y-70000000D03*
X113250000Y-73000000D03*
X109250000Y-69000000D03*
X113250000Y-71000000D03*
X107250000Y-69000000D03*
X113250000Y-72000000D03*
X112250000Y-71000000D03*
X113250000Y-70000000D03*
X111250000Y-72000000D03*
X110250000Y-71000000D03*
X113250000Y-74000000D03*
X110250000Y-73000000D03*
X107250000Y-70000000D03*
X107250000Y-73000000D03*
X111250000Y-71000000D03*
X108250000Y-73000000D03*
X111250000Y-74000000D03*
X108250000Y-69000000D03*
X108250000Y-74000000D03*
X110250000Y-72000000D03*
X108250000Y-71000000D03*
X109250000Y-74000000D03*
X107250000Y-71000000D03*
X111250000Y-70000000D03*
X110250000Y-74000000D03*
X107250000Y-72000000D03*
X112250000Y-73000000D03*
X110250000Y-70000000D03*
X108250000Y-72000000D03*
X111250000Y-69000000D03*
X112250000Y-69000000D03*
X111250000Y-73000000D03*
X109250000Y-70000000D03*
X112250000Y-72000000D03*
%TO.N,/offlineConverter/VDC*%
X144525000Y-74500000D03*
X144000000Y-67250000D03*
X147000000Y-67250000D03*
X147000000Y-66000000D03*
X144525000Y-79250000D03*
X140500000Y-91000000D03*
X144525000Y-77750000D03*
X144525000Y-81000000D03*
X147000000Y-68500000D03*
X144000000Y-68500000D03*
X144525000Y-76250000D03*
X144000000Y-66000000D03*
%TO.N,/offlineConverter/VCC_Off*%
X101990000Y-77500000D03*
X103240000Y-86250000D03*
%TD*%
D29*
%TO.N,GND*%
X146750000Y-83550000D02*
X146750000Y-83000000D01*
X146750000Y-75250000D02*
X146750000Y-77000000D01*
X146750000Y-77000000D02*
X146750000Y-83000000D01*
X146750000Y-73500000D02*
X146750000Y-75250000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND*%
G36*
X142446116Y-57019685D02*
G01*
X142491871Y-57072489D01*
X142501815Y-57141647D01*
X142479395Y-57196886D01*
X142467085Y-57213828D01*
X142359897Y-57424197D01*
X142286934Y-57648752D01*
X142250000Y-57881947D01*
X142250000Y-58118052D01*
X142286934Y-58351247D01*
X142359897Y-58575802D01*
X142467087Y-58786174D01*
X142527338Y-58869104D01*
X142527340Y-58869105D01*
X143267037Y-58129408D01*
X143284075Y-58192993D01*
X143349901Y-58307007D01*
X143442993Y-58400099D01*
X143557007Y-58465925D01*
X143620590Y-58482962D01*
X142880893Y-59222658D01*
X142963828Y-59282914D01*
X143174197Y-59390102D01*
X143398752Y-59463065D01*
X143398751Y-59463065D01*
X143631948Y-59500000D01*
X143868052Y-59500000D01*
X144101247Y-59463065D01*
X144325802Y-59390102D01*
X144536163Y-59282918D01*
X144536169Y-59282914D01*
X144619104Y-59222658D01*
X144619105Y-59222658D01*
X143879408Y-58482962D01*
X143942993Y-58465925D01*
X144057007Y-58400099D01*
X144150099Y-58307007D01*
X144215925Y-58192993D01*
X144232962Y-58129409D01*
X144972658Y-58869105D01*
X144972658Y-58869104D01*
X145032914Y-58786169D01*
X145032918Y-58786163D01*
X145140102Y-58575802D01*
X145213065Y-58351247D01*
X145250000Y-58118052D01*
X145250000Y-57881947D01*
X145213065Y-57648752D01*
X145140102Y-57424197D01*
X145032914Y-57213828D01*
X145020605Y-57196886D01*
X144997125Y-57131080D01*
X145012950Y-57063026D01*
X145063056Y-57014331D01*
X145120923Y-57000000D01*
X147948638Y-57000000D01*
X148015677Y-57019685D01*
X148036319Y-57036319D01*
X154835419Y-63835419D01*
X154868904Y-63896742D01*
X154863920Y-63966434D01*
X154822048Y-64022367D01*
X154756584Y-64046784D01*
X154747738Y-64047100D01*
X153884945Y-64047100D01*
X153840341Y-64055972D01*
X153840338Y-64055973D01*
X153789766Y-64089765D01*
X153755971Y-64140343D01*
X153755970Y-64140345D01*
X153747100Y-64184940D01*
X153747100Y-65815054D01*
X153755972Y-65859658D01*
X153755973Y-65859661D01*
X153789765Y-65910233D01*
X153789766Y-65910234D01*
X153840342Y-65944028D01*
X153840343Y-65944028D01*
X153840345Y-65944029D01*
X153862642Y-65948464D01*
X153884943Y-65952900D01*
X155376001Y-65952899D01*
X155443039Y-65972584D01*
X155488794Y-66025387D01*
X155500000Y-66076899D01*
X155500000Y-66423100D01*
X155480315Y-66490139D01*
X155427511Y-66535894D01*
X155376000Y-66547100D01*
X154606143Y-66547100D01*
X154422056Y-66583717D01*
X154422048Y-66583719D01*
X154248634Y-66655549D01*
X154248625Y-66655554D01*
X154092561Y-66759833D01*
X154092557Y-66759836D01*
X153959836Y-66892557D01*
X153959833Y-66892561D01*
X153855554Y-67048625D01*
X153855549Y-67048634D01*
X153783719Y-67222048D01*
X153783717Y-67222056D01*
X153747100Y-67406143D01*
X153747100Y-67593856D01*
X153783717Y-67777943D01*
X153783719Y-67777951D01*
X153855549Y-67951365D01*
X153855554Y-67951374D01*
X153959833Y-68107438D01*
X153959836Y-68107442D01*
X154092557Y-68240163D01*
X154092561Y-68240166D01*
X154248625Y-68344445D01*
X154248634Y-68344450D01*
X154287918Y-68360722D01*
X154422049Y-68416281D01*
X154559725Y-68443666D01*
X154606143Y-68452899D01*
X154606147Y-68452900D01*
X155376000Y-68452900D01*
X155443039Y-68472585D01*
X155488794Y-68525389D01*
X155500000Y-68576900D01*
X155500000Y-68923100D01*
X155480315Y-68990139D01*
X155427511Y-69035894D01*
X155376000Y-69047100D01*
X154606143Y-69047100D01*
X154422056Y-69083717D01*
X154422048Y-69083719D01*
X154248634Y-69155549D01*
X154248625Y-69155554D01*
X154092561Y-69259833D01*
X154092557Y-69259836D01*
X153959836Y-69392557D01*
X153959833Y-69392561D01*
X153855554Y-69548625D01*
X153855549Y-69548634D01*
X153783719Y-69722048D01*
X153783717Y-69722056D01*
X153747100Y-69906143D01*
X153747100Y-70093856D01*
X153783717Y-70277943D01*
X153783719Y-70277951D01*
X153855549Y-70451365D01*
X153855554Y-70451374D01*
X153959833Y-70607438D01*
X153959836Y-70607442D01*
X154092557Y-70740163D01*
X154092561Y-70740166D01*
X154248625Y-70844445D01*
X154248631Y-70844448D01*
X154248632Y-70844449D01*
X154422049Y-70916281D01*
X154504061Y-70932593D01*
X154612123Y-70954089D01*
X154611772Y-70955853D01*
X154668701Y-70978840D01*
X154709060Y-71035875D01*
X154712177Y-71105675D01*
X154677063Y-71166080D01*
X154614866Y-71197911D01*
X154601483Y-71199701D01*
X154597683Y-71199999D01*
X154395582Y-71232009D01*
X154200972Y-71295243D01*
X154200965Y-71295246D01*
X154166406Y-71312854D01*
X154911414Y-72057862D01*
X154826306Y-72080667D01*
X154723694Y-72139910D01*
X154639910Y-72223694D01*
X154580667Y-72326306D01*
X154557862Y-72411414D01*
X153753985Y-71607537D01*
X153708417Y-71653104D01*
X153708417Y-71653105D01*
X153588140Y-71818650D01*
X153495244Y-72000968D01*
X153432009Y-72195582D01*
X153400000Y-72397682D01*
X153400000Y-72602317D01*
X153432009Y-72804417D01*
X153495244Y-72999031D01*
X153588140Y-73181349D01*
X153708417Y-73346894D01*
X153708417Y-73346895D01*
X153753985Y-73392463D01*
X154557862Y-72588585D01*
X154580667Y-72673694D01*
X154639910Y-72776306D01*
X154723694Y-72860090D01*
X154826306Y-72919333D01*
X154911412Y-72942137D01*
X154166406Y-73687143D01*
X154166406Y-73687144D01*
X154200967Y-73704754D01*
X154200971Y-73704755D01*
X154395582Y-73767990D01*
X154597683Y-73800000D01*
X155376000Y-73800000D01*
X155443039Y-73819685D01*
X155488794Y-73872489D01*
X155500000Y-73924000D01*
X155500000Y-79132792D01*
X155480315Y-79199831D01*
X155427511Y-79245586D01*
X155358353Y-79255530D01*
X155351811Y-79254410D01*
X155315058Y-79247100D01*
X153684945Y-79247100D01*
X153640341Y-79255972D01*
X153640338Y-79255973D01*
X153589766Y-79289765D01*
X153555971Y-79340343D01*
X153555970Y-79340345D01*
X153547100Y-79384940D01*
X153547100Y-81615054D01*
X153555972Y-81659658D01*
X153555973Y-81659661D01*
X153589766Y-81710235D01*
X153598401Y-81718870D01*
X153596247Y-81721023D01*
X153628831Y-81760011D01*
X153637538Y-81829336D01*
X153607384Y-81892363D01*
X153602816Y-81897182D01*
X143036819Y-92463181D01*
X142975496Y-92496666D01*
X142949138Y-92499500D01*
X128864000Y-92499500D01*
X128796961Y-92479815D01*
X128751206Y-92427011D01*
X128740000Y-92375500D01*
X128740000Y-90943666D01*
X140072100Y-90943666D01*
X140072100Y-91056334D01*
X140093970Y-91137955D01*
X140101261Y-91165164D01*
X140101264Y-91165169D01*
X140157590Y-91262730D01*
X140157594Y-91262735D01*
X140157595Y-91262737D01*
X140237263Y-91342405D01*
X140237265Y-91342406D01*
X140237269Y-91342409D01*
X140334830Y-91398735D01*
X140334837Y-91398739D01*
X140443666Y-91427900D01*
X140443669Y-91427900D01*
X140556331Y-91427900D01*
X140556334Y-91427900D01*
X140665163Y-91398739D01*
X140762737Y-91342405D01*
X140842405Y-91262737D01*
X140898739Y-91165163D01*
X140927900Y-91056334D01*
X140927900Y-90943666D01*
X140898739Y-90834837D01*
X140898735Y-90834830D01*
X140842409Y-90737269D01*
X140842403Y-90737261D01*
X140762738Y-90657596D01*
X140762730Y-90657590D01*
X140665169Y-90601264D01*
X140665164Y-90601261D01*
X140637955Y-90593970D01*
X140556334Y-90572100D01*
X140443666Y-90572100D01*
X140378368Y-90589596D01*
X140334835Y-90601261D01*
X140334830Y-90601264D01*
X140237269Y-90657590D01*
X140237261Y-90657596D01*
X140157596Y-90737261D01*
X140157590Y-90737269D01*
X140101264Y-90834830D01*
X140101261Y-90834835D01*
X140087036Y-90887923D01*
X140072100Y-90943666D01*
X128740000Y-90943666D01*
X128740000Y-84624000D01*
X128759685Y-84556961D01*
X128812489Y-84511206D01*
X128864000Y-84500000D01*
X138500000Y-84500000D01*
X138500000Y-83185441D01*
X138519685Y-83118402D01*
X138572489Y-83072647D01*
X138641647Y-83062703D01*
X138662300Y-83067505D01*
X138730029Y-83089512D01*
X138751664Y-83092938D01*
X138909260Y-83117900D01*
X138909265Y-83117900D01*
X140090740Y-83117900D01*
X140190310Y-83102128D01*
X140269971Y-83089512D01*
X140442560Y-83033434D01*
X140604251Y-82951049D01*
X140751064Y-82844383D01*
X140879383Y-82716064D01*
X140986049Y-82569251D01*
X141068434Y-82407560D01*
X141124512Y-82234971D01*
X141137128Y-82155310D01*
X141152900Y-82055740D01*
X141152900Y-81874259D01*
X141127525Y-81714051D01*
X141124512Y-81695032D01*
X141124512Y-81695029D01*
X141068434Y-81522440D01*
X140986049Y-81360749D01*
X140879383Y-81213936D01*
X140751064Y-81085617D01*
X140604251Y-80978951D01*
X140535000Y-80943666D01*
X144097100Y-80943666D01*
X144097100Y-81056334D01*
X144109984Y-81104417D01*
X144126261Y-81165164D01*
X144126264Y-81165169D01*
X144182590Y-81262730D01*
X144182594Y-81262735D01*
X144182595Y-81262737D01*
X144262263Y-81342405D01*
X144262265Y-81342406D01*
X144262269Y-81342409D01*
X144359830Y-81398735D01*
X144359837Y-81398739D01*
X144468666Y-81427900D01*
X144468669Y-81427900D01*
X144581331Y-81427900D01*
X144581334Y-81427900D01*
X144690163Y-81398739D01*
X144787737Y-81342405D01*
X144867405Y-81262737D01*
X144923739Y-81165163D01*
X144952900Y-81056334D01*
X144952900Y-80943666D01*
X144923739Y-80834837D01*
X144910612Y-80812100D01*
X144867409Y-80737269D01*
X144867403Y-80737261D01*
X144787738Y-80657596D01*
X144787730Y-80657590D01*
X144690169Y-80601264D01*
X144690164Y-80601261D01*
X144662955Y-80593970D01*
X144581334Y-80572100D01*
X144468666Y-80572100D01*
X144403368Y-80589596D01*
X144359835Y-80601261D01*
X144359830Y-80601264D01*
X144262269Y-80657590D01*
X144262261Y-80657596D01*
X144182596Y-80737261D01*
X144182590Y-80737269D01*
X144126264Y-80834830D01*
X144126261Y-80834835D01*
X144111680Y-80889251D01*
X144097100Y-80943666D01*
X140535000Y-80943666D01*
X140442560Y-80896566D01*
X140269971Y-80840488D01*
X140269968Y-80840487D01*
X140265338Y-80838983D01*
X140265686Y-80837909D01*
X140209735Y-80805784D01*
X140177571Y-80743758D01*
X140184047Y-80674189D01*
X140227106Y-80619164D01*
X140265532Y-80601615D01*
X140265338Y-80601017D01*
X140269968Y-80599512D01*
X140269971Y-80599512D01*
X140442560Y-80543434D01*
X140604251Y-80461049D01*
X140751064Y-80354383D01*
X140879383Y-80226064D01*
X140972658Y-80097682D01*
X149700000Y-80097682D01*
X149700000Y-80902317D01*
X149732009Y-81104417D01*
X149795243Y-81299025D01*
X149812855Y-81333592D01*
X150600000Y-80546447D01*
X150600000Y-80552661D01*
X150627259Y-80654394D01*
X150679920Y-80745606D01*
X150754394Y-80820080D01*
X150845606Y-80872741D01*
X150947339Y-80900000D01*
X150953552Y-80900000D01*
X150107537Y-81746015D01*
X150153104Y-81791582D01*
X150318650Y-81911859D01*
X150500968Y-82004755D01*
X150695582Y-82067990D01*
X150897683Y-82100000D01*
X151102317Y-82100000D01*
X151304417Y-82067990D01*
X151499031Y-82004755D01*
X151681349Y-81911859D01*
X151846894Y-81791582D01*
X151846895Y-81791582D01*
X151892463Y-81746015D01*
X151046448Y-80900000D01*
X151052661Y-80900000D01*
X151154394Y-80872741D01*
X151245606Y-80820080D01*
X151320080Y-80745606D01*
X151372741Y-80654394D01*
X151400000Y-80552661D01*
X151400000Y-80546448D01*
X152187143Y-81333591D01*
X152204756Y-81299028D01*
X152267990Y-81104417D01*
X152300000Y-80902317D01*
X152300000Y-80097682D01*
X152267990Y-79895582D01*
X152204755Y-79700971D01*
X152204754Y-79700967D01*
X152187143Y-79666406D01*
X151400000Y-80453550D01*
X151400000Y-80447339D01*
X151372741Y-80345606D01*
X151320080Y-80254394D01*
X151245606Y-80179920D01*
X151154394Y-80127259D01*
X151052661Y-80100000D01*
X151046448Y-80100000D01*
X151892463Y-79253985D01*
X151846895Y-79208417D01*
X151681349Y-79088140D01*
X151499031Y-78995244D01*
X151304417Y-78932009D01*
X151102317Y-78900000D01*
X150897683Y-78900000D01*
X150695582Y-78932009D01*
X150500968Y-78995244D01*
X150318650Y-79088140D01*
X150153105Y-79208417D01*
X150153104Y-79208417D01*
X150107537Y-79253985D01*
X150953552Y-80100000D01*
X150947339Y-80100000D01*
X150845606Y-80127259D01*
X150754394Y-80179920D01*
X150679920Y-80254394D01*
X150627259Y-80345606D01*
X150600000Y-80447339D01*
X150600000Y-80453552D01*
X149812854Y-79666406D01*
X149795246Y-79700965D01*
X149795243Y-79700972D01*
X149732009Y-79895582D01*
X149700000Y-80097682D01*
X140972658Y-80097682D01*
X140986049Y-80079251D01*
X141068434Y-79917560D01*
X141124512Y-79744971D01*
X141146604Y-79605488D01*
X141152900Y-79565740D01*
X141152900Y-79384259D01*
X141127841Y-79226049D01*
X141124512Y-79205029D01*
X141120820Y-79193666D01*
X144097100Y-79193666D01*
X144097100Y-79306334D01*
X144118164Y-79384944D01*
X144126261Y-79415164D01*
X144126264Y-79415169D01*
X144182590Y-79512730D01*
X144182594Y-79512735D01*
X144182595Y-79512737D01*
X144262263Y-79592405D01*
X144262265Y-79592406D01*
X144262269Y-79592409D01*
X144359830Y-79648735D01*
X144359837Y-79648739D01*
X144468666Y-79677900D01*
X144468669Y-79677900D01*
X144581331Y-79677900D01*
X144581334Y-79677900D01*
X144690163Y-79648739D01*
X144787737Y-79592405D01*
X144867405Y-79512737D01*
X144923739Y-79415163D01*
X144952900Y-79306334D01*
X144952900Y-79193666D01*
X144923739Y-79084837D01*
X144872013Y-78995244D01*
X144867409Y-78987269D01*
X144867403Y-78987261D01*
X144787738Y-78907596D01*
X144787730Y-78907590D01*
X144690169Y-78851264D01*
X144690164Y-78851261D01*
X144662955Y-78843970D01*
X144581334Y-78822100D01*
X144468666Y-78822100D01*
X144403368Y-78839596D01*
X144359835Y-78851261D01*
X144359830Y-78851264D01*
X144262269Y-78907590D01*
X144262261Y-78907596D01*
X144182596Y-78987261D01*
X144182590Y-78987269D01*
X144126264Y-79084830D01*
X144126261Y-79084835D01*
X144117004Y-79119383D01*
X144097100Y-79193666D01*
X141120820Y-79193666D01*
X141068434Y-79032440D01*
X140986049Y-78870749D01*
X140879383Y-78723936D01*
X140751064Y-78595617D01*
X140604251Y-78488951D01*
X140442560Y-78406566D01*
X140269971Y-78350488D01*
X140269968Y-78350487D01*
X140265338Y-78348983D01*
X140265686Y-78347909D01*
X140209735Y-78315784D01*
X140177571Y-78253758D01*
X140184047Y-78184189D01*
X140227106Y-78129164D01*
X140265532Y-78111615D01*
X140265338Y-78111017D01*
X140269968Y-78109512D01*
X140269971Y-78109512D01*
X140442560Y-78053434D01*
X140604251Y-77971049D01*
X140751064Y-77864383D01*
X140879383Y-77736064D01*
X140910187Y-77693666D01*
X144097100Y-77693666D01*
X144097100Y-77806334D01*
X144118970Y-77887955D01*
X144126261Y-77915164D01*
X144126264Y-77915169D01*
X144182590Y-78012730D01*
X144182594Y-78012735D01*
X144182595Y-78012737D01*
X144262263Y-78092405D01*
X144262265Y-78092406D01*
X144262269Y-78092409D01*
X144325932Y-78129164D01*
X144359837Y-78148739D01*
X144468666Y-78177900D01*
X144468669Y-78177900D01*
X144581331Y-78177900D01*
X144581334Y-78177900D01*
X144690163Y-78148739D01*
X144787737Y-78092405D01*
X144867405Y-78012737D01*
X144923739Y-77915163D01*
X144952900Y-77806334D01*
X144952900Y-77693666D01*
X144923739Y-77584837D01*
X144868371Y-77488936D01*
X144867409Y-77487269D01*
X144867403Y-77487261D01*
X144787738Y-77407596D01*
X144787730Y-77407590D01*
X144690169Y-77351264D01*
X144690164Y-77351261D01*
X144662955Y-77343970D01*
X144581334Y-77322100D01*
X144468666Y-77322100D01*
X144403368Y-77339596D01*
X144359835Y-77351261D01*
X144359830Y-77351264D01*
X144262269Y-77407590D01*
X144262261Y-77407596D01*
X144182596Y-77487261D01*
X144182590Y-77487269D01*
X144126264Y-77584830D01*
X144126261Y-77584835D01*
X144112619Y-77635749D01*
X144097100Y-77693666D01*
X140910187Y-77693666D01*
X140986049Y-77589251D01*
X141068434Y-77427560D01*
X141124512Y-77254971D01*
X141146604Y-77115488D01*
X141152900Y-77075740D01*
X141152900Y-76894259D01*
X141124512Y-76715032D01*
X141124512Y-76715029D01*
X141068434Y-76542440D01*
X140986049Y-76380749D01*
X140897174Y-76258424D01*
X140897174Y-76258422D01*
X140879387Y-76233942D01*
X140879383Y-76233936D01*
X140839113Y-76193666D01*
X144097100Y-76193666D01*
X144097100Y-76306334D01*
X144117039Y-76380748D01*
X144126261Y-76415164D01*
X144126264Y-76415169D01*
X144182590Y-76512730D01*
X144182594Y-76512735D01*
X144182595Y-76512737D01*
X144262263Y-76592405D01*
X144262265Y-76592406D01*
X144262269Y-76592409D01*
X144326311Y-76629383D01*
X144359837Y-76648739D01*
X144468666Y-76677900D01*
X144468669Y-76677900D01*
X144581331Y-76677900D01*
X144581334Y-76677900D01*
X144690163Y-76648739D01*
X144787737Y-76592405D01*
X144867405Y-76512737D01*
X144923739Y-76415163D01*
X144952900Y-76306334D01*
X144952900Y-76193666D01*
X144923739Y-76084837D01*
X144874759Y-76000000D01*
X144867409Y-75987269D01*
X144867403Y-75987261D01*
X144787738Y-75907596D01*
X144787730Y-75907590D01*
X144690169Y-75851264D01*
X144690164Y-75851261D01*
X144662955Y-75843970D01*
X144581334Y-75822100D01*
X144468666Y-75822100D01*
X144403368Y-75839596D01*
X144359835Y-75851261D01*
X144359830Y-75851264D01*
X144262269Y-75907590D01*
X144262261Y-75907596D01*
X144182596Y-75987261D01*
X144182590Y-75987269D01*
X144126264Y-76084830D01*
X144126261Y-76084835D01*
X144120693Y-76105617D01*
X144097100Y-76193666D01*
X140839113Y-76193666D01*
X140751064Y-76105617D01*
X140604251Y-75998951D01*
X140442560Y-75916566D01*
X140269971Y-75860488D01*
X140269968Y-75860487D01*
X140265338Y-75858983D01*
X140265686Y-75857909D01*
X140209735Y-75825784D01*
X140177571Y-75763758D01*
X140184047Y-75694189D01*
X140227106Y-75639164D01*
X140265532Y-75621615D01*
X140265338Y-75621017D01*
X140269968Y-75619512D01*
X140269971Y-75619512D01*
X140442560Y-75563434D01*
X140604251Y-75481049D01*
X140751064Y-75374383D01*
X140879383Y-75246064D01*
X140986049Y-75099251D01*
X141068434Y-74937560D01*
X141124512Y-74764971D01*
X141146604Y-74625488D01*
X141152900Y-74585740D01*
X141152900Y-74443666D01*
X144097100Y-74443666D01*
X144097100Y-74556334D01*
X144115630Y-74625488D01*
X144126261Y-74665164D01*
X144126264Y-74665169D01*
X144182590Y-74762730D01*
X144182594Y-74762735D01*
X144182595Y-74762737D01*
X144262263Y-74842405D01*
X144262265Y-74842406D01*
X144262269Y-74842409D01*
X144359830Y-74898735D01*
X144359837Y-74898739D01*
X144468666Y-74927900D01*
X144468669Y-74927900D01*
X144581331Y-74927900D01*
X144581334Y-74927900D01*
X144690163Y-74898739D01*
X144787737Y-74842405D01*
X144867405Y-74762737D01*
X144923739Y-74665163D01*
X144952900Y-74556334D01*
X144952900Y-74443666D01*
X144923739Y-74334837D01*
X144874759Y-74250000D01*
X144867409Y-74237269D01*
X144867403Y-74237261D01*
X144787738Y-74157596D01*
X144787730Y-74157590D01*
X144690169Y-74101264D01*
X144690164Y-74101261D01*
X144662955Y-74093970D01*
X144581334Y-74072100D01*
X144468666Y-74072100D01*
X144403368Y-74089596D01*
X144359835Y-74101261D01*
X144359830Y-74101264D01*
X144262269Y-74157590D01*
X144262261Y-74157596D01*
X144182596Y-74237261D01*
X144182590Y-74237269D01*
X144126264Y-74334830D01*
X144126261Y-74334835D01*
X144111680Y-74389251D01*
X144097100Y-74443666D01*
X141152900Y-74443666D01*
X141152900Y-74404259D01*
X141128467Y-74250000D01*
X141124512Y-74225029D01*
X141068434Y-74052440D01*
X140986049Y-73890749D01*
X140879383Y-73743936D01*
X140751064Y-73615617D01*
X140604251Y-73508951D01*
X140442560Y-73426566D01*
X140269971Y-73370488D01*
X140269968Y-73370487D01*
X140265338Y-73368983D01*
X140265686Y-73367909D01*
X140209735Y-73335784D01*
X140177571Y-73273758D01*
X140184047Y-73204189D01*
X140227106Y-73149164D01*
X140265532Y-73131615D01*
X140265338Y-73131017D01*
X140269968Y-73129512D01*
X140269971Y-73129512D01*
X140442560Y-73073434D01*
X140604251Y-72991049D01*
X140751064Y-72884383D01*
X140879383Y-72756064D01*
X140986049Y-72609251D01*
X141068434Y-72447560D01*
X141124512Y-72274971D01*
X141137128Y-72195310D01*
X141152900Y-72095740D01*
X141152900Y-71914259D01*
X141124512Y-71735032D01*
X141124512Y-71735029D01*
X141068434Y-71562440D01*
X140986049Y-71400749D01*
X140879383Y-71253936D01*
X140751064Y-71125617D01*
X140604251Y-71018951D01*
X140604249Y-71018950D01*
X140600526Y-71016245D01*
X140557861Y-70960915D01*
X140554619Y-70923171D01*
X139762415Y-70130967D01*
X139807485Y-70149636D01*
X139934996Y-70175000D01*
X140065004Y-70175000D01*
X140192515Y-70149636D01*
X140312627Y-70099884D01*
X140388043Y-70049491D01*
X140987436Y-70648884D01*
X141144133Y-70492186D01*
X141282914Y-70301171D01*
X141390102Y-70090802D01*
X141463065Y-69866247D01*
X141500000Y-69633052D01*
X141500000Y-69396947D01*
X141463065Y-69163752D01*
X141390102Y-68939197D01*
X141282914Y-68728828D01*
X141144133Y-68537813D01*
X141129879Y-68523559D01*
X141048845Y-68443666D01*
X143572100Y-68443666D01*
X143572100Y-68556334D01*
X143593970Y-68637955D01*
X143601261Y-68665164D01*
X143601264Y-68665169D01*
X143657590Y-68762730D01*
X143657594Y-68762735D01*
X143657595Y-68762737D01*
X143737263Y-68842405D01*
X143737265Y-68842406D01*
X143737269Y-68842409D01*
X143759078Y-68855000D01*
X143834837Y-68898739D01*
X143943666Y-68927900D01*
X143943669Y-68927900D01*
X144056331Y-68927900D01*
X144056334Y-68927900D01*
X144165163Y-68898739D01*
X144262737Y-68842405D01*
X144342405Y-68762737D01*
X144398739Y-68665163D01*
X144427900Y-68556334D01*
X144427900Y-68443666D01*
X146572100Y-68443666D01*
X146572100Y-68556334D01*
X146593970Y-68637955D01*
X146601261Y-68665164D01*
X146601264Y-68665169D01*
X146657590Y-68762730D01*
X146657594Y-68762735D01*
X146657595Y-68762737D01*
X146737263Y-68842405D01*
X146737265Y-68842406D01*
X146737269Y-68842409D01*
X146759078Y-68855000D01*
X146834837Y-68898739D01*
X146943666Y-68927900D01*
X146943669Y-68927900D01*
X147056331Y-68927900D01*
X147056334Y-68927900D01*
X147165163Y-68898739D01*
X147262737Y-68842405D01*
X147342405Y-68762737D01*
X147398739Y-68665163D01*
X147427900Y-68556334D01*
X147427900Y-68443666D01*
X147398739Y-68334837D01*
X147387286Y-68314999D01*
X147342409Y-68237269D01*
X147342403Y-68237261D01*
X147262738Y-68157596D01*
X147262730Y-68157590D01*
X147165169Y-68101264D01*
X147165164Y-68101261D01*
X147137955Y-68093970D01*
X147056334Y-68072100D01*
X146943666Y-68072100D01*
X146878368Y-68089596D01*
X146834835Y-68101261D01*
X146834830Y-68101264D01*
X146737269Y-68157590D01*
X146737261Y-68157596D01*
X146657596Y-68237261D01*
X146657590Y-68237269D01*
X146601264Y-68334830D01*
X146601261Y-68334835D01*
X146586680Y-68389251D01*
X146572100Y-68443666D01*
X144427900Y-68443666D01*
X144398739Y-68334837D01*
X144387286Y-68314999D01*
X144342409Y-68237269D01*
X144342403Y-68237261D01*
X144262738Y-68157596D01*
X144262730Y-68157590D01*
X144165169Y-68101264D01*
X144165164Y-68101261D01*
X144137955Y-68093970D01*
X144056334Y-68072100D01*
X143943666Y-68072100D01*
X143878368Y-68089596D01*
X143834835Y-68101261D01*
X143834830Y-68101264D01*
X143737269Y-68157590D01*
X143737261Y-68157596D01*
X143657596Y-68237261D01*
X143657590Y-68237269D01*
X143601264Y-68334830D01*
X143601261Y-68334835D01*
X143586680Y-68389251D01*
X143572100Y-68443666D01*
X141048845Y-68443666D01*
X140962261Y-68358301D01*
X140949645Y-68335580D01*
X140933771Y-68314999D01*
X140932956Y-68305526D01*
X140928342Y-68297216D01*
X140930011Y-68271283D01*
X140927785Y-68245386D01*
X140932221Y-68236976D01*
X140932832Y-68227491D01*
X140948259Y-68206575D01*
X140960386Y-68183588D01*
X140973766Y-68171993D01*
X140974306Y-68171262D01*
X140974849Y-68171054D01*
X140976442Y-68169675D01*
X140977183Y-68169136D01*
X141144133Y-68002186D01*
X141282914Y-67811171D01*
X141390102Y-67600802D01*
X141463065Y-67376247D01*
X141491983Y-67193666D01*
X143572100Y-67193666D01*
X143572100Y-67306334D01*
X143585588Y-67356671D01*
X143601261Y-67415164D01*
X143601264Y-67415169D01*
X143657590Y-67512730D01*
X143657594Y-67512735D01*
X143657595Y-67512737D01*
X143737263Y-67592405D01*
X143737265Y-67592406D01*
X143737269Y-67592409D01*
X143834830Y-67648735D01*
X143834837Y-67648739D01*
X143943666Y-67677900D01*
X143943669Y-67677900D01*
X144056331Y-67677900D01*
X144056334Y-67677900D01*
X144165163Y-67648739D01*
X144262737Y-67592405D01*
X144342405Y-67512737D01*
X144398739Y-67415163D01*
X144427900Y-67306334D01*
X144427900Y-67193666D01*
X146572100Y-67193666D01*
X146572100Y-67306334D01*
X146585588Y-67356671D01*
X146601261Y-67415164D01*
X146601264Y-67415169D01*
X146657590Y-67512730D01*
X146657594Y-67512735D01*
X146657595Y-67512737D01*
X146737263Y-67592405D01*
X146737265Y-67592406D01*
X146737269Y-67592409D01*
X146834830Y-67648735D01*
X146834837Y-67648739D01*
X146943666Y-67677900D01*
X146943669Y-67677900D01*
X147056331Y-67677900D01*
X147056334Y-67677900D01*
X147165163Y-67648739D01*
X147262737Y-67592405D01*
X147342405Y-67512737D01*
X147398739Y-67415163D01*
X147427900Y-67306334D01*
X147427900Y-67193666D01*
X147398739Y-67084837D01*
X147398735Y-67084830D01*
X147342409Y-66987269D01*
X147342403Y-66987261D01*
X147262738Y-66907596D01*
X147262730Y-66907590D01*
X147165169Y-66851264D01*
X147165164Y-66851261D01*
X147137955Y-66843970D01*
X147056334Y-66822100D01*
X146943666Y-66822100D01*
X146878368Y-66839596D01*
X146834835Y-66851261D01*
X146834830Y-66851264D01*
X146737269Y-66907590D01*
X146737261Y-66907596D01*
X146657596Y-66987261D01*
X146657590Y-66987269D01*
X146601264Y-67084830D01*
X146601261Y-67084835D01*
X146599876Y-67090004D01*
X146572100Y-67193666D01*
X144427900Y-67193666D01*
X144398739Y-67084837D01*
X144398735Y-67084830D01*
X144342409Y-66987269D01*
X144342403Y-66987261D01*
X144262738Y-66907596D01*
X144262730Y-66907590D01*
X144165169Y-66851264D01*
X144165164Y-66851261D01*
X144137955Y-66843970D01*
X144056334Y-66822100D01*
X143943666Y-66822100D01*
X143878368Y-66839596D01*
X143834835Y-66851261D01*
X143834830Y-66851264D01*
X143737269Y-66907590D01*
X143737261Y-66907596D01*
X143657596Y-66987261D01*
X143657590Y-66987269D01*
X143601264Y-67084830D01*
X143601261Y-67084835D01*
X143599876Y-67090004D01*
X143572100Y-67193666D01*
X141491983Y-67193666D01*
X141496343Y-67166141D01*
X141500000Y-67143051D01*
X141500000Y-66906947D01*
X141463065Y-66673752D01*
X141390102Y-66449197D01*
X141282914Y-66238828D01*
X141144133Y-66047813D01*
X141039986Y-65943666D01*
X143572100Y-65943666D01*
X143572100Y-66056334D01*
X143593970Y-66137955D01*
X143601261Y-66165164D01*
X143601264Y-66165169D01*
X143657590Y-66262730D01*
X143657594Y-66262735D01*
X143657595Y-66262737D01*
X143737263Y-66342405D01*
X143737265Y-66342406D01*
X143737269Y-66342409D01*
X143820331Y-66390364D01*
X143834837Y-66398739D01*
X143943666Y-66427900D01*
X143943669Y-66427900D01*
X144056331Y-66427900D01*
X144056334Y-66427900D01*
X144165163Y-66398739D01*
X144262737Y-66342405D01*
X144342405Y-66262737D01*
X144398739Y-66165163D01*
X144427900Y-66056334D01*
X144427900Y-65943666D01*
X146572100Y-65943666D01*
X146572100Y-66056334D01*
X146593970Y-66137955D01*
X146601261Y-66165164D01*
X146601264Y-66165169D01*
X146657590Y-66262730D01*
X146657594Y-66262735D01*
X146657595Y-66262737D01*
X146737263Y-66342405D01*
X146737265Y-66342406D01*
X146737269Y-66342409D01*
X146820331Y-66390364D01*
X146834837Y-66398739D01*
X146943666Y-66427900D01*
X146943669Y-66427900D01*
X147056331Y-66427900D01*
X147056334Y-66427900D01*
X147165163Y-66398739D01*
X147262737Y-66342405D01*
X147342405Y-66262737D01*
X147398739Y-66165163D01*
X147427900Y-66056334D01*
X147427900Y-65943666D01*
X147398739Y-65834837D01*
X147387317Y-65815054D01*
X147342409Y-65737269D01*
X147342403Y-65737261D01*
X147262738Y-65657596D01*
X147262730Y-65657590D01*
X147165169Y-65601264D01*
X147165164Y-65601261D01*
X147137955Y-65593970D01*
X147056334Y-65572100D01*
X146943666Y-65572100D01*
X146878368Y-65589596D01*
X146834835Y-65601261D01*
X146834830Y-65601264D01*
X146737269Y-65657590D01*
X146737261Y-65657596D01*
X146657596Y-65737261D01*
X146657590Y-65737269D01*
X146601264Y-65834830D01*
X146601261Y-65834835D01*
X146594610Y-65859658D01*
X146572100Y-65943666D01*
X144427900Y-65943666D01*
X144398739Y-65834837D01*
X144387317Y-65815054D01*
X144342409Y-65737269D01*
X144342403Y-65737261D01*
X144262738Y-65657596D01*
X144262730Y-65657590D01*
X144165169Y-65601264D01*
X144165164Y-65601261D01*
X144137955Y-65593970D01*
X144056334Y-65572100D01*
X143943666Y-65572100D01*
X143878368Y-65589596D01*
X143834835Y-65601261D01*
X143834830Y-65601264D01*
X143737269Y-65657590D01*
X143737261Y-65657596D01*
X143657596Y-65737261D01*
X143657590Y-65737269D01*
X143601264Y-65834830D01*
X143601261Y-65834835D01*
X143594610Y-65859658D01*
X143572100Y-65943666D01*
X141039986Y-65943666D01*
X140987436Y-65891116D01*
X140388043Y-66490508D01*
X140312627Y-66440116D01*
X140192515Y-66390364D01*
X140065004Y-66365000D01*
X139934996Y-66365000D01*
X139807485Y-66390364D01*
X139762412Y-66409033D01*
X140554650Y-65616796D01*
X140556328Y-65583239D01*
X140596990Y-65526421D01*
X140600527Y-65523754D01*
X140604247Y-65521050D01*
X140604251Y-65521049D01*
X140751064Y-65414383D01*
X140879383Y-65286064D01*
X140986049Y-65139251D01*
X141068434Y-64977560D01*
X141124512Y-64804971D01*
X141141786Y-64695908D01*
X141152900Y-64625740D01*
X141152900Y-64444259D01*
X141124512Y-64265032D01*
X141124512Y-64265029D01*
X141068434Y-64092440D01*
X140986049Y-63930749D01*
X140879383Y-63783936D01*
X140751064Y-63655617D01*
X140604251Y-63548951D01*
X140442560Y-63466566D01*
X140269971Y-63410488D01*
X140269969Y-63410487D01*
X140269967Y-63410487D01*
X140090740Y-63382100D01*
X140090735Y-63382100D01*
X138909265Y-63382100D01*
X138909260Y-63382100D01*
X138730032Y-63410487D01*
X138730027Y-63410488D01*
X138662317Y-63432488D01*
X138592475Y-63434483D01*
X138532643Y-63398402D01*
X138501816Y-63335700D01*
X138500000Y-63314557D01*
X138500000Y-57124000D01*
X138519685Y-57056961D01*
X138572489Y-57011206D01*
X138624000Y-57000000D01*
X142379077Y-57000000D01*
X142446116Y-57019685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GNDS*%
G36*
X86418039Y-57269685D02*
G01*
X86463794Y-57322489D01*
X86475000Y-57374000D01*
X86475000Y-57825350D01*
X86506393Y-58023559D01*
X86568410Y-58214427D01*
X86568414Y-58214437D01*
X86606756Y-58289690D01*
X87328274Y-57568171D01*
X87353963Y-57664044D01*
X87409916Y-57760956D01*
X87489044Y-57840084D01*
X87585956Y-57896037D01*
X87681826Y-57921725D01*
X86912714Y-58690836D01*
X86912714Y-58690837D01*
X86919390Y-58697513D01*
X87081753Y-58815477D01*
X87260567Y-58906587D01*
X87451440Y-58968606D01*
X87649650Y-59000000D01*
X87850350Y-59000000D01*
X88048559Y-58968606D01*
X88239432Y-58906587D01*
X88418249Y-58815475D01*
X88580600Y-58697521D01*
X88580605Y-58697516D01*
X88587284Y-58690836D01*
X87818173Y-57921725D01*
X87914044Y-57896037D01*
X88010956Y-57840084D01*
X88090084Y-57760956D01*
X88146037Y-57664044D01*
X88171725Y-57568173D01*
X88893241Y-58289689D01*
X88931587Y-58214432D01*
X88993606Y-58023559D01*
X89025000Y-57825350D01*
X89025000Y-57374000D01*
X89044685Y-57306961D01*
X89097489Y-57261206D01*
X89149000Y-57250000D01*
X90650500Y-57250000D01*
X90717539Y-57269685D01*
X90763294Y-57322489D01*
X90774500Y-57374000D01*
X90774500Y-58574095D01*
X90780918Y-58666561D01*
X90780920Y-58666577D01*
X90831854Y-58883135D01*
X90831860Y-58883151D01*
X90921721Y-59086668D01*
X91047457Y-59270220D01*
X91047462Y-59270226D01*
X91204773Y-59427537D01*
X91204779Y-59427542D01*
X91388329Y-59553277D01*
X91591857Y-59643143D01*
X91591861Y-59643144D01*
X91591864Y-59643145D01*
X91808422Y-59694079D01*
X91808427Y-59694079D01*
X91808433Y-59694081D01*
X91859808Y-59697647D01*
X91900904Y-59700500D01*
X91900908Y-59700500D01*
X93599096Y-59700500D01*
X93636082Y-59697932D01*
X93691567Y-59694081D01*
X93691573Y-59694079D01*
X93691577Y-59694079D01*
X93908135Y-59643145D01*
X93908135Y-59643144D01*
X93908143Y-59643143D01*
X94111671Y-59553277D01*
X94295221Y-59427542D01*
X94452542Y-59270221D01*
X94578277Y-59086671D01*
X94668143Y-58883143D01*
X94675192Y-58853172D01*
X94719079Y-58666577D01*
X94719079Y-58666573D01*
X94719081Y-58666567D01*
X94725500Y-58574092D01*
X94725500Y-57374000D01*
X94745185Y-57306961D01*
X94797989Y-57261206D01*
X94849500Y-57250000D01*
X95475500Y-57250000D01*
X95542539Y-57269685D01*
X95588294Y-57322489D01*
X95599500Y-57374000D01*
X95599500Y-57634813D01*
X95629686Y-57902719D01*
X95629687Y-57902728D01*
X95629688Y-57902732D01*
X95641105Y-57952754D01*
X95689684Y-58165594D01*
X95689687Y-58165602D01*
X95778734Y-58420082D01*
X95895714Y-58662994D01*
X95895716Y-58662997D01*
X96039162Y-58891289D01*
X96207266Y-59102085D01*
X96397915Y-59292734D01*
X96608711Y-59460838D01*
X96837003Y-59604284D01*
X97079921Y-59721267D01*
X97271049Y-59788145D01*
X97334397Y-59810312D01*
X97334405Y-59810315D01*
X97334408Y-59810315D01*
X97334409Y-59810316D01*
X97597268Y-59870312D01*
X97865187Y-59900499D01*
X97865188Y-59900500D01*
X97865191Y-59900500D01*
X98134812Y-59900500D01*
X98134812Y-59900499D01*
X98402732Y-59870312D01*
X98665591Y-59810316D01*
X98920079Y-59721267D01*
X99162997Y-59604284D01*
X99391289Y-59460838D01*
X99602085Y-59292734D01*
X99792734Y-59102085D01*
X99960838Y-58891289D01*
X100104284Y-58662997D01*
X100221267Y-58420079D01*
X100310316Y-58165591D01*
X100370312Y-57902732D01*
X100400500Y-57634809D01*
X100400500Y-57374000D01*
X100420185Y-57306961D01*
X100472989Y-57261206D01*
X100524500Y-57250000D01*
X111176849Y-57250000D01*
X111243888Y-57269685D01*
X111289643Y-57322489D01*
X111298926Y-57384436D01*
X111300266Y-57384524D01*
X111300000Y-57388582D01*
X111300000Y-57611424D01*
X111329085Y-57832354D01*
X111329088Y-57832367D01*
X111386763Y-58047618D01*
X111472045Y-58253502D01*
X111472054Y-58253520D01*
X111583464Y-58446491D01*
X111583473Y-58446504D01*
X111634040Y-58512403D01*
X111634043Y-58512403D01*
X112435387Y-57711058D01*
X112440889Y-57731591D01*
X112519881Y-57868408D01*
X112631592Y-57980119D01*
X112768409Y-58059111D01*
X112788940Y-58064612D01*
X111987595Y-58865955D01*
X111987595Y-58865956D01*
X112053507Y-58916533D01*
X112246485Y-59027949D01*
X112246497Y-59027954D01*
X112452381Y-59113236D01*
X112667632Y-59170911D01*
X112667645Y-59170914D01*
X112888575Y-59200000D01*
X113111425Y-59200000D01*
X113332354Y-59170914D01*
X113332367Y-59170911D01*
X113547618Y-59113236D01*
X113674117Y-59060838D01*
X113753502Y-59027954D01*
X113753514Y-59027949D01*
X113946498Y-58916530D01*
X114012403Y-58865957D01*
X114012404Y-58865956D01*
X113211059Y-58064612D01*
X113231591Y-58059111D01*
X113368408Y-57980119D01*
X113480119Y-57868408D01*
X113559111Y-57731591D01*
X113564612Y-57711059D01*
X114365956Y-58512404D01*
X114365957Y-58512403D01*
X114416530Y-58446498D01*
X114527949Y-58253514D01*
X114527954Y-58253502D01*
X114613236Y-58047618D01*
X114670911Y-57832367D01*
X114670914Y-57832354D01*
X114700000Y-57611424D01*
X114700000Y-57388582D01*
X114699734Y-57384524D01*
X114701109Y-57384433D01*
X114710976Y-57321153D01*
X114757355Y-57268896D01*
X114823151Y-57250000D01*
X116746473Y-57250000D01*
X116813512Y-57269685D01*
X116859267Y-57322489D01*
X116869211Y-57391647D01*
X116861035Y-57421450D01*
X116859897Y-57424196D01*
X116786934Y-57648752D01*
X116750000Y-57881947D01*
X116750000Y-58118052D01*
X116786934Y-58351247D01*
X116859897Y-58575802D01*
X116967087Y-58786174D01*
X117027338Y-58869104D01*
X117027340Y-58869105D01*
X117767037Y-58129408D01*
X117784075Y-58192993D01*
X117849901Y-58307007D01*
X117942993Y-58400099D01*
X118057007Y-58465925D01*
X118120590Y-58482962D01*
X117380893Y-59222658D01*
X117463828Y-59282914D01*
X117674197Y-59390102D01*
X117898752Y-59463065D01*
X117898751Y-59463065D01*
X118131948Y-59500000D01*
X118368052Y-59500000D01*
X118601247Y-59463065D01*
X118825802Y-59390102D01*
X119036163Y-59282918D01*
X119036169Y-59282914D01*
X119119104Y-59222658D01*
X119119105Y-59222658D01*
X118379408Y-58482962D01*
X118442993Y-58465925D01*
X118557007Y-58400099D01*
X118650099Y-58307007D01*
X118715925Y-58192993D01*
X118732962Y-58129409D01*
X119472658Y-58869105D01*
X119472658Y-58869104D01*
X119532914Y-58786169D01*
X119532918Y-58786163D01*
X119640102Y-58575802D01*
X119713065Y-58351247D01*
X119750000Y-58118052D01*
X119750000Y-57881947D01*
X119713065Y-57648752D01*
X119640102Y-57424196D01*
X119638965Y-57421450D01*
X119638843Y-57420322D01*
X119638598Y-57419566D01*
X119638756Y-57419514D01*
X119631498Y-57351980D01*
X119662774Y-57289502D01*
X119722864Y-57253851D01*
X119753527Y-57250000D01*
X120876000Y-57250000D01*
X120943039Y-57269685D01*
X120988794Y-57322489D01*
X121000000Y-57374000D01*
X121000000Y-63445500D01*
X120980315Y-63512539D01*
X120927511Y-63558294D01*
X120876000Y-63569500D01*
X118925904Y-63569500D01*
X118833438Y-63575918D01*
X118833422Y-63575920D01*
X118616864Y-63626854D01*
X118616848Y-63626860D01*
X118413331Y-63716721D01*
X118229779Y-63842457D01*
X118229773Y-63842462D01*
X118072462Y-63999773D01*
X118072457Y-63999779D01*
X117946721Y-64183331D01*
X117856860Y-64386848D01*
X117856854Y-64386864D01*
X117805920Y-64603422D01*
X117805918Y-64603438D01*
X117799500Y-64695904D01*
X117799500Y-66844095D01*
X117805918Y-66936561D01*
X117805920Y-66936577D01*
X117856854Y-67153135D01*
X117856860Y-67153151D01*
X117946721Y-67356668D01*
X118072457Y-67540220D01*
X118072462Y-67540226D01*
X118229773Y-67697537D01*
X118229779Y-67697542D01*
X118413329Y-67823277D01*
X118413330Y-67823277D01*
X118413331Y-67823278D01*
X118577819Y-67895906D01*
X118616857Y-67913143D01*
X118616861Y-67913144D01*
X118616864Y-67913145D01*
X118833422Y-67964079D01*
X118833427Y-67964079D01*
X118833433Y-67964081D01*
X118884808Y-67967647D01*
X118925904Y-67970500D01*
X118925908Y-67970500D01*
X118978153Y-67970500D01*
X119045192Y-67990185D01*
X119090947Y-68042989D01*
X119100891Y-68112147D01*
X119099770Y-68118691D01*
X119089500Y-68170320D01*
X119089500Y-68349680D01*
X119124487Y-68525575D01*
X119124490Y-68525584D01*
X119149607Y-68586222D01*
X119157076Y-68655692D01*
X119125800Y-68718171D01*
X119082500Y-68748234D01*
X119024667Y-68772190D01*
X119024647Y-68772199D01*
X118774851Y-68916420D01*
X118774835Y-68916431D01*
X118545997Y-69092024D01*
X118545990Y-69092030D01*
X118342030Y-69295990D01*
X118342024Y-69295997D01*
X118166431Y-69524835D01*
X118166420Y-69524851D01*
X118022199Y-69774647D01*
X118022191Y-69774663D01*
X117911814Y-70041139D01*
X117911809Y-70041155D01*
X117850731Y-70269104D01*
X117837152Y-70319780D01*
X117837149Y-70319793D01*
X117799501Y-70605761D01*
X117799500Y-70605778D01*
X117799500Y-70894221D01*
X117799501Y-70894238D01*
X117837149Y-71180206D01*
X117837150Y-71180211D01*
X117837151Y-71180217D01*
X117875925Y-71324924D01*
X117911809Y-71458844D01*
X117911814Y-71458860D01*
X118022191Y-71725336D01*
X118022199Y-71725352D01*
X118166420Y-71975148D01*
X118166431Y-71975164D01*
X118342024Y-72204002D01*
X118342030Y-72204009D01*
X118545990Y-72407969D01*
X118545997Y-72407975D01*
X118617103Y-72462536D01*
X118774844Y-72583575D01*
X118774851Y-72583579D01*
X119024647Y-72727800D01*
X119024663Y-72727808D01*
X119105856Y-72761439D01*
X119160260Y-72805280D01*
X119182325Y-72871574D01*
X119165046Y-72939273D01*
X119113909Y-72986884D01*
X119058404Y-73000000D01*
X118499999Y-73000000D01*
X112500000Y-78999999D01*
X112500000Y-80073638D01*
X112480315Y-80140677D01*
X112463681Y-80161319D01*
X112161319Y-80463681D01*
X112099996Y-80497166D01*
X112073638Y-80500000D01*
X107551362Y-80500000D01*
X107484323Y-80480315D01*
X107463681Y-80463681D01*
X105786319Y-78786319D01*
X105752834Y-78724996D01*
X105750000Y-78698638D01*
X105750000Y-75671312D01*
X105769685Y-75604273D01*
X105822489Y-75558518D01*
X105891647Y-75548574D01*
X105955203Y-75577599D01*
X105958286Y-75580363D01*
X106072422Y-75686183D01*
X106260569Y-75804878D01*
X106467323Y-75886981D01*
X106467328Y-75886982D01*
X106467332Y-75886984D01*
X106487579Y-75892928D01*
X106534362Y-75906666D01*
X106652490Y-75934974D01*
X106874000Y-75955500D01*
X106874003Y-75955500D01*
X113625974Y-75955500D01*
X113626000Y-75955500D01*
X113661447Y-75954979D01*
X113882258Y-75927948D01*
X113933769Y-75916742D01*
X114084526Y-75873505D01*
X114286099Y-75779395D01*
X114297181Y-75771457D01*
X114327135Y-75750000D01*
X114466946Y-75649849D01*
X114519750Y-75604094D01*
X114534936Y-75590711D01*
X114686183Y-75427578D01*
X114804878Y-75239431D01*
X114886981Y-75032677D01*
X114906666Y-74965638D01*
X114934974Y-74847510D01*
X114955500Y-74626000D01*
X114955500Y-68874000D01*
X114954979Y-68838553D01*
X114927948Y-68617742D01*
X114916742Y-68566231D01*
X114873505Y-68415474D01*
X114779395Y-68213901D01*
X114779394Y-68213900D01*
X114779393Y-68213897D01*
X114649854Y-68033061D01*
X114649846Y-68033050D01*
X114604063Y-67980214D01*
X114590718Y-67965072D01*
X114590707Y-67965060D01*
X114427580Y-67813818D01*
X114427577Y-67813816D01*
X114239430Y-67695121D01*
X114032667Y-67613015D01*
X113965641Y-67593335D01*
X113965638Y-67593334D01*
X113965634Y-67593333D01*
X113965620Y-67593329D01*
X113876825Y-67572051D01*
X113847510Y-67565026D01*
X113847513Y-67565026D01*
X113736755Y-67554763D01*
X113626000Y-67544500D01*
X113625997Y-67544500D01*
X113502158Y-67544500D01*
X113482761Y-67542973D01*
X113468893Y-67540776D01*
X113366129Y-67524500D01*
X113366124Y-67524500D01*
X113133876Y-67524500D01*
X113133871Y-67524500D01*
X113031106Y-67540776D01*
X113017238Y-67542973D01*
X112997842Y-67544500D01*
X112502158Y-67544500D01*
X112482761Y-67542973D01*
X112468893Y-67540776D01*
X112366129Y-67524500D01*
X112366124Y-67524500D01*
X112133876Y-67524500D01*
X112133871Y-67524500D01*
X112031106Y-67540776D01*
X112017238Y-67542973D01*
X111997842Y-67544500D01*
X111502158Y-67544500D01*
X111482761Y-67542973D01*
X111468893Y-67540776D01*
X111366129Y-67524500D01*
X111366124Y-67524500D01*
X111133876Y-67524500D01*
X111133871Y-67524500D01*
X111031106Y-67540776D01*
X111017238Y-67542973D01*
X110997842Y-67544500D01*
X110502158Y-67544500D01*
X110482761Y-67542973D01*
X110468893Y-67540776D01*
X110366129Y-67524500D01*
X110366124Y-67524500D01*
X110133876Y-67524500D01*
X110133871Y-67524500D01*
X110031106Y-67540776D01*
X110017238Y-67542973D01*
X109997842Y-67544500D01*
X109502158Y-67544500D01*
X109482761Y-67542973D01*
X109468893Y-67540776D01*
X109366129Y-67524500D01*
X109366124Y-67524500D01*
X109133876Y-67524500D01*
X109133871Y-67524500D01*
X109031106Y-67540776D01*
X109017238Y-67542973D01*
X108997842Y-67544500D01*
X108502158Y-67544500D01*
X108482761Y-67542973D01*
X108468893Y-67540776D01*
X108366129Y-67524500D01*
X108366124Y-67524500D01*
X108133876Y-67524500D01*
X108133871Y-67524500D01*
X108031106Y-67540776D01*
X108017238Y-67542973D01*
X107997842Y-67544500D01*
X107502158Y-67544500D01*
X107482761Y-67542973D01*
X107468893Y-67540776D01*
X107366129Y-67524500D01*
X107366124Y-67524500D01*
X107133876Y-67524500D01*
X107133871Y-67524500D01*
X107031106Y-67540776D01*
X107017238Y-67542973D01*
X106997842Y-67544500D01*
X106874000Y-67544500D01*
X106846072Y-67544910D01*
X106838546Y-67545021D01*
X106617742Y-67572051D01*
X106566236Y-67583256D01*
X106415475Y-67626494D01*
X106213897Y-67720606D01*
X106033061Y-67850145D01*
X106033050Y-67850153D01*
X105980214Y-67895936D01*
X105965072Y-67909281D01*
X105965060Y-67909292D01*
X105813818Y-68072419D01*
X105813816Y-68072422D01*
X105695121Y-68260569D01*
X105613015Y-68467332D01*
X105593335Y-68534358D01*
X105593329Y-68534379D01*
X105565157Y-68651943D01*
X105565026Y-68652490D01*
X105547786Y-68838546D01*
X105544500Y-68874003D01*
X105544500Y-74625973D01*
X105545021Y-74661453D01*
X105572051Y-74882257D01*
X105583256Y-74933763D01*
X105626495Y-75084526D01*
X105626496Y-75084528D01*
X105630356Y-75092796D01*
X105640881Y-75161869D01*
X105612391Y-75225666D01*
X105553933Y-75263933D01*
X105484065Y-75264521D01*
X105438616Y-75240513D01*
X104250000Y-74250000D01*
X103500000Y-74250000D01*
X105206699Y-75712885D01*
X105244788Y-75771457D01*
X105250000Y-75807031D01*
X105250000Y-79000000D01*
X107250000Y-81000000D01*
X112500000Y-81000000D01*
X113000000Y-80500000D01*
X113000000Y-79051362D01*
X113019685Y-78984323D01*
X113036319Y-78963681D01*
X118713681Y-73286319D01*
X118775004Y-73252834D01*
X118801362Y-73250000D01*
X120876000Y-73250000D01*
X120943039Y-73269685D01*
X120988794Y-73322489D01*
X121000000Y-73374000D01*
X121000000Y-74125500D01*
X120980315Y-74192539D01*
X120927511Y-74238294D01*
X120876000Y-74249500D01*
X119881903Y-74249500D01*
X119648631Y-74286446D01*
X119424003Y-74359433D01*
X119213566Y-74466657D01*
X119129185Y-74527964D01*
X119022490Y-74605483D01*
X119022488Y-74605485D01*
X119022487Y-74605485D01*
X118855485Y-74772487D01*
X118855485Y-74772488D01*
X118855483Y-74772490D01*
X118823325Y-74816752D01*
X118716657Y-74963566D01*
X118609433Y-75174003D01*
X118536446Y-75398631D01*
X118499500Y-75631902D01*
X118499500Y-75868097D01*
X118536446Y-76101368D01*
X118609433Y-76325996D01*
X118706187Y-76515885D01*
X118716657Y-76536433D01*
X118855483Y-76727510D01*
X119022490Y-76894517D01*
X119022719Y-76894683D01*
X119022784Y-76894767D01*
X119026195Y-76897681D01*
X119025583Y-76898397D01*
X119065383Y-76950013D01*
X119071362Y-77019626D01*
X119038756Y-77081421D01*
X119026188Y-77092311D01*
X119026195Y-77092319D01*
X119025079Y-77093271D01*
X119022722Y-77095313D01*
X119022582Y-77095415D01*
X119022488Y-77095484D01*
X118855485Y-77262487D01*
X118855485Y-77262488D01*
X118855483Y-77262490D01*
X118810566Y-77324313D01*
X118716657Y-77453566D01*
X118609433Y-77664003D01*
X118536446Y-77888631D01*
X118499500Y-78121902D01*
X118499500Y-78358097D01*
X118536446Y-78591368D01*
X118609433Y-78815996D01*
X118694749Y-78983437D01*
X118716657Y-79026433D01*
X118855483Y-79217510D01*
X119022490Y-79384517D01*
X119023134Y-79384985D01*
X119023319Y-79385224D01*
X119026195Y-79387681D01*
X119025679Y-79388284D01*
X119065803Y-79440308D01*
X119071790Y-79509920D01*
X119039190Y-79571719D01*
X119023160Y-79585614D01*
X119022819Y-79585861D01*
X119022813Y-79585866D01*
X118855866Y-79752813D01*
X118717085Y-79943828D01*
X118609897Y-80154197D01*
X118536934Y-80378752D01*
X118500000Y-80611947D01*
X118500000Y-80848052D01*
X118536934Y-81081247D01*
X118609897Y-81305802D01*
X118717085Y-81516171D01*
X118855866Y-81707186D01*
X119012564Y-81863884D01*
X119611956Y-81264491D01*
X119687373Y-81314884D01*
X119807485Y-81364636D01*
X119934996Y-81390000D01*
X120065004Y-81390000D01*
X120192515Y-81364636D01*
X120237580Y-81345969D01*
X119453821Y-82129729D01*
X119648751Y-82193065D01*
X119881948Y-82230000D01*
X120876000Y-82230000D01*
X120943039Y-82249685D01*
X120988794Y-82302489D01*
X121000000Y-82354000D01*
X121000000Y-91876000D01*
X120980315Y-91943039D01*
X120927511Y-91988794D01*
X120876000Y-92000000D01*
X102392457Y-92000000D01*
X102325418Y-91980315D01*
X102279663Y-91927511D01*
X102270840Y-91900191D01*
X102259728Y-91844333D01*
X102245698Y-91773795D01*
X102187239Y-91632663D01*
X102187238Y-91632662D01*
X102187235Y-91632656D01*
X102102370Y-91505648D01*
X102102367Y-91505644D01*
X101994355Y-91397632D01*
X101994351Y-91397629D01*
X101867343Y-91312764D01*
X101867334Y-91312759D01*
X101726205Y-91254302D01*
X101726197Y-91254300D01*
X101576384Y-91224500D01*
X101576380Y-91224500D01*
X101423620Y-91224500D01*
X101423615Y-91224500D01*
X101273802Y-91254300D01*
X101273794Y-91254302D01*
X101132665Y-91312759D01*
X101132656Y-91312764D01*
X101005648Y-91397629D01*
X101005644Y-91397632D01*
X100897632Y-91505644D01*
X100897629Y-91505648D01*
X100812764Y-91632656D01*
X100812759Y-91632665D01*
X100754302Y-91773794D01*
X100754300Y-91773802D01*
X100729160Y-91900191D01*
X100696775Y-91962102D01*
X100636060Y-91996676D01*
X100607543Y-92000000D01*
X98124000Y-92000000D01*
X98056961Y-91980315D01*
X98011206Y-91927511D01*
X98000000Y-91876000D01*
X98000000Y-89423615D01*
X117474500Y-89423615D01*
X117474500Y-89576384D01*
X117504300Y-89726197D01*
X117504302Y-89726205D01*
X117562759Y-89867334D01*
X117562764Y-89867343D01*
X117647629Y-89994351D01*
X117647632Y-89994355D01*
X117755644Y-90102367D01*
X117755648Y-90102370D01*
X117882656Y-90187235D01*
X117882662Y-90187238D01*
X117882663Y-90187239D01*
X118023795Y-90245698D01*
X118173615Y-90275499D01*
X118173619Y-90275500D01*
X118173620Y-90275500D01*
X118326381Y-90275500D01*
X118326382Y-90275499D01*
X118476205Y-90245698D01*
X118617337Y-90187239D01*
X118744352Y-90102370D01*
X118852370Y-89994352D01*
X118937239Y-89867337D01*
X118995698Y-89726205D01*
X119025500Y-89576380D01*
X119025500Y-89423620D01*
X118995698Y-89273795D01*
X118937239Y-89132663D01*
X118937238Y-89132662D01*
X118937235Y-89132656D01*
X118852370Y-89005648D01*
X118852367Y-89005644D01*
X118744355Y-88897632D01*
X118744351Y-88897629D01*
X118617343Y-88812764D01*
X118617334Y-88812759D01*
X118476205Y-88754302D01*
X118476197Y-88754300D01*
X118326384Y-88724500D01*
X118326380Y-88724500D01*
X118173620Y-88724500D01*
X118173615Y-88724500D01*
X118023802Y-88754300D01*
X118023794Y-88754302D01*
X117882665Y-88812759D01*
X117882656Y-88812764D01*
X117755648Y-88897629D01*
X117755644Y-88897632D01*
X117647632Y-89005644D01*
X117647629Y-89005648D01*
X117562764Y-89132656D01*
X117562759Y-89132665D01*
X117504302Y-89273794D01*
X117504300Y-89273802D01*
X117474500Y-89423615D01*
X98000000Y-89423615D01*
X98000000Y-89000000D01*
X95173615Y-86173615D01*
X102464500Y-86173615D01*
X102464500Y-86326384D01*
X102494300Y-86476197D01*
X102494302Y-86476205D01*
X102552759Y-86617334D01*
X102552764Y-86617343D01*
X102637629Y-86744351D01*
X102637632Y-86744355D01*
X102745644Y-86852367D01*
X102745648Y-86852370D01*
X102872656Y-86937235D01*
X102872662Y-86937238D01*
X102872663Y-86937239D01*
X103013795Y-86995698D01*
X103163615Y-87025499D01*
X103163619Y-87025500D01*
X103163620Y-87025500D01*
X103316381Y-87025500D01*
X103316382Y-87025499D01*
X103466205Y-86995698D01*
X103607337Y-86937239D01*
X103734352Y-86852370D01*
X103842370Y-86744352D01*
X103927239Y-86617337D01*
X103985698Y-86476205D01*
X104015500Y-86326380D01*
X104015500Y-86173620D01*
X103985698Y-86023795D01*
X103927239Y-85882663D01*
X103927238Y-85882662D01*
X103927235Y-85882656D01*
X103842370Y-85755648D01*
X103842367Y-85755644D01*
X103734355Y-85647632D01*
X103734351Y-85647629D01*
X103607343Y-85562764D01*
X103607334Y-85562759D01*
X103466205Y-85504302D01*
X103466197Y-85504300D01*
X103316384Y-85474500D01*
X103316380Y-85474500D01*
X103163620Y-85474500D01*
X103163615Y-85474500D01*
X103013802Y-85504300D01*
X103013794Y-85504302D01*
X102872665Y-85562759D01*
X102872656Y-85562764D01*
X102745648Y-85647629D01*
X102745644Y-85647632D01*
X102637632Y-85755644D01*
X102637629Y-85755648D01*
X102552764Y-85882656D01*
X102552759Y-85882665D01*
X102494302Y-86023794D01*
X102494300Y-86023802D01*
X102464500Y-86173615D01*
X95173615Y-86173615D01*
X92432037Y-83432037D01*
X92398552Y-83370714D01*
X92403536Y-83301022D01*
X92445408Y-83245089D01*
X92510872Y-83220672D01*
X92531862Y-83220952D01*
X92578031Y-83225500D01*
X92578036Y-83225500D01*
X93421966Y-83225500D01*
X93421969Y-83225500D01*
X93764250Y-83191789D01*
X94101578Y-83124690D01*
X94430705Y-83024850D01*
X94748462Y-82893231D01*
X95051787Y-82731100D01*
X95337760Y-82540019D01*
X95603627Y-82321828D01*
X95846828Y-82078627D01*
X96065019Y-81812760D01*
X96256100Y-81526787D01*
X96311247Y-81423615D01*
X101253500Y-81423615D01*
X101253500Y-81576384D01*
X101283300Y-81726197D01*
X101283302Y-81726205D01*
X101341759Y-81867334D01*
X101341764Y-81867343D01*
X101426629Y-81994351D01*
X101426632Y-81994355D01*
X101534644Y-82102367D01*
X101534648Y-82102370D01*
X101661656Y-82187235D01*
X101661662Y-82187238D01*
X101661663Y-82187239D01*
X101802795Y-82245698D01*
X101952615Y-82275499D01*
X101952619Y-82275500D01*
X101952620Y-82275500D01*
X102105381Y-82275500D01*
X102105382Y-82275499D01*
X102255205Y-82245698D01*
X102396337Y-82187239D01*
X102523352Y-82102370D01*
X102631370Y-81994352D01*
X102716239Y-81867337D01*
X102774698Y-81726205D01*
X102804500Y-81576380D01*
X102804500Y-81423620D01*
X102774698Y-81273795D01*
X102716239Y-81132663D01*
X102716238Y-81132662D01*
X102716235Y-81132656D01*
X102631370Y-81005648D01*
X102631367Y-81005644D01*
X102523355Y-80897632D01*
X102523351Y-80897629D01*
X102396343Y-80812764D01*
X102396334Y-80812759D01*
X102255205Y-80754302D01*
X102255197Y-80754300D01*
X102105384Y-80724500D01*
X102105380Y-80724500D01*
X101952620Y-80724500D01*
X101952615Y-80724500D01*
X101802802Y-80754300D01*
X101802794Y-80754302D01*
X101661665Y-80812759D01*
X101661656Y-80812764D01*
X101534648Y-80897629D01*
X101534644Y-80897632D01*
X101426632Y-81005644D01*
X101426629Y-81005648D01*
X101341764Y-81132656D01*
X101341759Y-81132665D01*
X101283302Y-81273794D01*
X101283300Y-81273802D01*
X101253500Y-81423615D01*
X96311247Y-81423615D01*
X96418231Y-81223462D01*
X96549850Y-80905705D01*
X96649690Y-80576578D01*
X96716789Y-80239250D01*
X96750500Y-79896969D01*
X96750500Y-79682552D01*
X102446626Y-79682552D01*
X102446626Y-79835321D01*
X102476426Y-79985134D01*
X102476428Y-79985142D01*
X102534885Y-80126271D01*
X102534890Y-80126280D01*
X102619755Y-80253288D01*
X102619758Y-80253292D01*
X102727770Y-80361304D01*
X102727774Y-80361307D01*
X102854782Y-80446172D01*
X102854788Y-80446175D01*
X102854789Y-80446176D01*
X102995921Y-80504635D01*
X103145741Y-80534436D01*
X103145745Y-80534437D01*
X103145746Y-80534437D01*
X103298507Y-80534437D01*
X103298508Y-80534436D01*
X103448331Y-80504635D01*
X103589463Y-80446176D01*
X103716478Y-80361307D01*
X103824496Y-80253289D01*
X103909365Y-80126274D01*
X103967824Y-79985142D01*
X103997626Y-79835317D01*
X103997626Y-79682557D01*
X103967824Y-79532732D01*
X103909365Y-79391600D01*
X103909364Y-79391599D01*
X103909361Y-79391593D01*
X103824496Y-79264585D01*
X103824493Y-79264581D01*
X103716481Y-79156569D01*
X103716477Y-79156566D01*
X103589469Y-79071701D01*
X103589460Y-79071696D01*
X103448331Y-79013239D01*
X103448323Y-79013237D01*
X103298510Y-78983437D01*
X103298506Y-78983437D01*
X103145746Y-78983437D01*
X103145741Y-78983437D01*
X102995928Y-79013237D01*
X102995920Y-79013239D01*
X102854791Y-79071696D01*
X102854782Y-79071701D01*
X102727774Y-79156566D01*
X102727770Y-79156569D01*
X102619758Y-79264581D01*
X102619755Y-79264585D01*
X102534890Y-79391593D01*
X102534885Y-79391602D01*
X102476428Y-79532731D01*
X102476426Y-79532739D01*
X102446626Y-79682552D01*
X96750500Y-79682552D01*
X96750500Y-79553031D01*
X96716789Y-79210750D01*
X96649690Y-78873422D01*
X96549850Y-78544295D01*
X96418231Y-78226538D01*
X96398538Y-78189696D01*
X96256106Y-77923224D01*
X96256105Y-77923222D01*
X96256100Y-77923213D01*
X96065019Y-77637240D01*
X95889702Y-77423615D01*
X101214500Y-77423615D01*
X101214500Y-77576384D01*
X101244300Y-77726197D01*
X101244302Y-77726205D01*
X101302759Y-77867334D01*
X101302764Y-77867343D01*
X101387629Y-77994351D01*
X101387632Y-77994355D01*
X101495644Y-78102367D01*
X101495648Y-78102370D01*
X101622656Y-78187235D01*
X101622665Y-78187240D01*
X101654636Y-78200482D01*
X101763795Y-78245698D01*
X101913615Y-78275499D01*
X101913619Y-78275500D01*
X101913620Y-78275500D01*
X102066381Y-78275500D01*
X102066382Y-78275499D01*
X102216205Y-78245698D01*
X102357337Y-78187239D01*
X102484352Y-78102370D01*
X102592370Y-77994352D01*
X102677239Y-77867337D01*
X102735698Y-77726205D01*
X102765500Y-77576380D01*
X102765500Y-77423620D01*
X102735698Y-77273795D01*
X102677239Y-77132663D01*
X102677238Y-77132662D01*
X102677235Y-77132656D01*
X102592370Y-77005648D01*
X102592367Y-77005644D01*
X102484355Y-76897632D01*
X102484351Y-76897629D01*
X102357343Y-76812764D01*
X102357334Y-76812759D01*
X102216205Y-76754302D01*
X102216197Y-76754300D01*
X102066384Y-76724500D01*
X102066380Y-76724500D01*
X101913620Y-76724500D01*
X101913615Y-76724500D01*
X101763802Y-76754300D01*
X101763794Y-76754302D01*
X101622665Y-76812759D01*
X101622656Y-76812764D01*
X101495648Y-76897629D01*
X101495644Y-76897632D01*
X101387632Y-77005644D01*
X101387629Y-77005648D01*
X101302764Y-77132656D01*
X101302759Y-77132665D01*
X101244302Y-77273794D01*
X101244300Y-77273802D01*
X101214500Y-77423615D01*
X95889702Y-77423615D01*
X95846828Y-77371373D01*
X95846827Y-77371372D01*
X95846823Y-77371367D01*
X95603632Y-77128176D01*
X95337765Y-76909985D01*
X95337764Y-76909984D01*
X95337760Y-76909981D01*
X95051787Y-76718900D01*
X95051782Y-76718897D01*
X95051775Y-76718893D01*
X94748469Y-76556772D01*
X94748464Y-76556770D01*
X94430706Y-76425150D01*
X94101572Y-76325308D01*
X93764248Y-76258210D01*
X93764249Y-76258210D01*
X93506456Y-76232821D01*
X93421969Y-76224500D01*
X92578031Y-76224500D01*
X92499966Y-76232188D01*
X92235750Y-76258210D01*
X91898427Y-76325308D01*
X91569293Y-76425150D01*
X91251535Y-76556770D01*
X91251530Y-76556772D01*
X90948224Y-76718893D01*
X90948206Y-76718904D01*
X90662248Y-76909975D01*
X90662234Y-76909985D01*
X90396367Y-77128176D01*
X90153176Y-77371367D01*
X89934985Y-77637234D01*
X89934975Y-77637248D01*
X89743904Y-77923206D01*
X89743893Y-77923224D01*
X89581772Y-78226530D01*
X89581770Y-78226535D01*
X89450148Y-78544299D01*
X89403804Y-78697073D01*
X89365507Y-78755511D01*
X89301694Y-78783968D01*
X89232627Y-78773407D01*
X89180234Y-78727182D01*
X89170583Y-78708530D01*
X89166486Y-78698638D01*
X89077723Y-78484346D01*
X88966092Y-78275499D01*
X88920230Y-78189696D01*
X88920229Y-78189694D01*
X88920224Y-78189685D01*
X88734601Y-77911882D01*
X88522643Y-77653610D01*
X88522642Y-77653609D01*
X88522638Y-77653604D01*
X88286395Y-77417361D01*
X88028123Y-77205403D01*
X88028122Y-77205402D01*
X88028118Y-77205399D01*
X87750315Y-77019776D01*
X87750310Y-77019773D01*
X87750303Y-77019769D01*
X87455661Y-76862280D01*
X87455656Y-76862278D01*
X87146980Y-76734419D01*
X86990863Y-76687062D01*
X86932425Y-76648764D01*
X86903969Y-76584952D01*
X86914529Y-76515885D01*
X86939178Y-76480719D01*
X87067860Y-76352037D01*
X87197386Y-76173760D01*
X87297432Y-75977410D01*
X87365526Y-75767835D01*
X87400000Y-75550181D01*
X87400000Y-75329818D01*
X87365526Y-75112164D01*
X87297432Y-74902589D01*
X87197386Y-74706239D01*
X87067857Y-74527958D01*
X86991725Y-74451826D01*
X86991724Y-74451826D01*
X86390684Y-75052866D01*
X86337708Y-74999890D01*
X86212292Y-74927482D01*
X86072409Y-74890000D01*
X85927591Y-74890000D01*
X85816747Y-74919700D01*
X86574819Y-74161628D01*
X86574819Y-74161627D01*
X86537412Y-74142568D01*
X86327835Y-74074473D01*
X86110181Y-74040000D01*
X85189819Y-74040000D01*
X84972164Y-74074473D01*
X84762591Y-74142567D01*
X84762588Y-74142568D01*
X84725179Y-74161628D01*
X85612866Y-75049315D01*
X85559890Y-75102292D01*
X85487482Y-75227708D01*
X85450000Y-75367591D01*
X85450000Y-75512409D01*
X85462737Y-75559945D01*
X85429890Y-75557596D01*
X85385543Y-75529095D01*
X84308274Y-74451826D01*
X84232136Y-74527964D01*
X84102615Y-74706236D01*
X84046304Y-74816752D01*
X83998329Y-74867548D01*
X83930508Y-74884343D01*
X83864373Y-74861805D01*
X83848138Y-74848138D01*
X79794250Y-70794250D01*
X79785670Y-70778537D01*
X79773026Y-70765862D01*
X79769273Y-70748508D01*
X79760765Y-70732927D01*
X79762042Y-70715069D01*
X79758258Y-70697571D01*
X79765469Y-70667137D01*
X79765749Y-70663235D01*
X79765803Y-70663092D01*
X79766543Y-70661114D01*
X79799850Y-70580705D01*
X79899690Y-70251578D01*
X79966789Y-69914250D01*
X80000500Y-69571969D01*
X80000500Y-69281947D01*
X85000000Y-69281947D01*
X85000000Y-69518052D01*
X85036934Y-69751247D01*
X85109897Y-69975802D01*
X85217087Y-70186174D01*
X85277338Y-70269104D01*
X85277340Y-70269105D01*
X86017037Y-69529408D01*
X86034075Y-69592993D01*
X86099901Y-69707007D01*
X86192993Y-69800099D01*
X86307007Y-69865925D01*
X86370590Y-69882962D01*
X85630893Y-70622658D01*
X85713828Y-70682914D01*
X85924197Y-70790102D01*
X86148752Y-70863065D01*
X86148751Y-70863065D01*
X86381948Y-70900000D01*
X86618052Y-70900000D01*
X86851247Y-70863065D01*
X87075802Y-70790102D01*
X87286163Y-70682918D01*
X87286169Y-70682914D01*
X87369104Y-70622658D01*
X87369105Y-70622658D01*
X86629408Y-69882962D01*
X86692993Y-69865925D01*
X86807007Y-69800099D01*
X86900099Y-69707007D01*
X86965925Y-69592993D01*
X86982962Y-69529409D01*
X87722658Y-70269105D01*
X87722658Y-70269104D01*
X87782914Y-70186169D01*
X87782918Y-70186163D01*
X87890102Y-69975802D01*
X87963065Y-69751247D01*
X88000000Y-69518052D01*
X88000000Y-69281947D01*
X87963065Y-69048752D01*
X87890101Y-68824194D01*
X87877772Y-68799995D01*
X87877771Y-68799994D01*
X87849829Y-68745155D01*
X88399500Y-68745155D01*
X88399500Y-70754844D01*
X88405674Y-70885780D01*
X88405674Y-70885785D01*
X88454893Y-71196543D01*
X88454895Y-71196551D01*
X88542674Y-71498684D01*
X88667632Y-71787447D01*
X88704921Y-71850498D01*
X88827796Y-72058268D01*
X88827801Y-72058274D01*
X88827802Y-72058276D01*
X88827802Y-72058277D01*
X89020637Y-72306879D01*
X89243120Y-72529362D01*
X89491722Y-72722197D01*
X89491726Y-72722199D01*
X89491732Y-72722204D01*
X89762552Y-72882367D01*
X90051311Y-73007324D01*
X90105419Y-73023043D01*
X90353448Y-73095104D01*
X90353456Y-73095106D01*
X90664217Y-73144325D01*
X90795156Y-73150500D01*
X90795160Y-73150500D01*
X92204844Y-73150500D01*
X92279664Y-73146971D01*
X92335783Y-73144325D01*
X92335785Y-73144325D01*
X92646543Y-73095106D01*
X92646551Y-73095104D01*
X92797617Y-73051214D01*
X92948689Y-73007324D01*
X93237448Y-72882367D01*
X93508268Y-72722204D01*
X93663096Y-72602107D01*
X93756879Y-72529362D01*
X93756880Y-72529362D01*
X93979362Y-72306880D01*
X93979362Y-72306879D01*
X94172197Y-72058277D01*
X94172204Y-72058268D01*
X94332367Y-71787448D01*
X94457324Y-71498689D01*
X94501214Y-71347617D01*
X94545104Y-71196551D01*
X94545106Y-71196543D01*
X94594325Y-70885785D01*
X94594325Y-70885779D01*
X94594977Y-70871965D01*
X94599166Y-70783130D01*
X94621986Y-70717092D01*
X94676886Y-70673875D01*
X94746436Y-70667200D01*
X94808555Y-70699186D01*
X94837589Y-70741518D01*
X94881711Y-70848039D01*
X94881719Y-70848056D01*
X94952677Y-70970957D01*
X94999727Y-71052450D01*
X94999729Y-71052453D01*
X94999730Y-71052454D01*
X95143406Y-71239697D01*
X95143412Y-71239704D01*
X95310295Y-71406587D01*
X95310302Y-71406593D01*
X95378418Y-71458860D01*
X95497550Y-71550273D01*
X95628918Y-71626118D01*
X95701943Y-71668280D01*
X95701948Y-71668282D01*
X95701951Y-71668284D01*
X95920007Y-71758606D01*
X96147986Y-71819693D01*
X96381989Y-71850500D01*
X96381996Y-71850500D01*
X96618004Y-71850500D01*
X96618011Y-71850500D01*
X96852014Y-71819693D01*
X97079993Y-71758606D01*
X97298049Y-71668284D01*
X97502450Y-71550273D01*
X97689699Y-71406592D01*
X97856592Y-71239699D01*
X98000273Y-71052450D01*
X98118284Y-70848049D01*
X98208606Y-70629993D01*
X98269693Y-70402014D01*
X98300500Y-70168011D01*
X98300500Y-69331989D01*
X98269693Y-69097986D01*
X98208606Y-68870007D01*
X98118284Y-68651951D01*
X98118282Y-68651948D01*
X98118280Y-68651943D01*
X98068796Y-68566236D01*
X98000273Y-68447550D01*
X97889706Y-68303456D01*
X97856593Y-68260302D01*
X97856587Y-68260295D01*
X97689704Y-68093412D01*
X97689697Y-68093406D01*
X97502454Y-67949730D01*
X97502453Y-67949729D01*
X97502450Y-67949727D01*
X97409229Y-67895906D01*
X97298056Y-67831719D01*
X97298045Y-67831714D01*
X97079993Y-67741394D01*
X97002408Y-67720605D01*
X96852014Y-67680307D01*
X96852013Y-67680306D01*
X96852010Y-67680306D01*
X96618020Y-67649501D01*
X96618017Y-67649500D01*
X96618011Y-67649500D01*
X96381989Y-67649500D01*
X96381983Y-67649500D01*
X96381979Y-67649501D01*
X96147989Y-67680306D01*
X95920006Y-67741394D01*
X95701954Y-67831714D01*
X95701943Y-67831719D01*
X95519708Y-67936934D01*
X95501581Y-67947400D01*
X95497545Y-67949730D01*
X95310302Y-68093406D01*
X95310295Y-68093412D01*
X95143412Y-68260295D01*
X95143406Y-68260302D01*
X94999730Y-68447545D01*
X94881719Y-68651943D01*
X94881714Y-68651954D01*
X94837589Y-68758482D01*
X94793748Y-68812885D01*
X94727454Y-68834950D01*
X94659754Y-68817671D01*
X94612144Y-68766533D01*
X94599166Y-68716869D01*
X94594325Y-68614220D01*
X94594325Y-68614214D01*
X94545106Y-68303456D01*
X94545104Y-68303448D01*
X94457325Y-68001315D01*
X94457324Y-68001311D01*
X94332367Y-67712552D01*
X94172204Y-67441732D01*
X94172197Y-67441722D01*
X93979362Y-67193120D01*
X93756879Y-66970637D01*
X93508277Y-66777802D01*
X93508271Y-66777798D01*
X93508268Y-66777796D01*
X93317196Y-66664796D01*
X93237447Y-66617632D01*
X92948684Y-66492674D01*
X92646551Y-66404895D01*
X92646543Y-66404893D01*
X92335782Y-66355674D01*
X92204844Y-66349500D01*
X92204840Y-66349500D01*
X90795160Y-66349500D01*
X90795156Y-66349500D01*
X90664219Y-66355674D01*
X90664214Y-66355674D01*
X90353456Y-66404893D01*
X90353448Y-66404895D01*
X90051315Y-66492674D01*
X89762552Y-66617632D01*
X89679131Y-66666968D01*
X89491732Y-66777796D01*
X89491728Y-66777798D01*
X89491723Y-66777802D01*
X89491722Y-66777802D01*
X89243120Y-66970637D01*
X89243120Y-66970638D01*
X89020638Y-67193120D01*
X89020637Y-67193120D01*
X88827802Y-67441722D01*
X88827802Y-67441723D01*
X88827798Y-67441728D01*
X88827796Y-67441732D01*
X88819399Y-67455931D01*
X88667632Y-67712552D01*
X88542674Y-68001315D01*
X88454895Y-68303448D01*
X88454893Y-68303456D01*
X88405674Y-68614214D01*
X88405674Y-68614219D01*
X88399500Y-68745155D01*
X87849829Y-68745155D01*
X87782914Y-68613828D01*
X87722658Y-68530894D01*
X87722658Y-68530893D01*
X86982962Y-69270590D01*
X86965925Y-69207007D01*
X86900099Y-69092993D01*
X86807007Y-68999901D01*
X86692993Y-68934075D01*
X86629409Y-68917037D01*
X87369105Y-68177340D01*
X87369104Y-68177338D01*
X87286174Y-68117087D01*
X87075802Y-68009897D01*
X86851247Y-67936934D01*
X86851248Y-67936934D01*
X86618052Y-67900000D01*
X86381948Y-67900000D01*
X86148752Y-67936934D01*
X85924197Y-68009897D01*
X85713830Y-68117084D01*
X85630894Y-68177340D01*
X86370591Y-68917037D01*
X86307007Y-68934075D01*
X86192993Y-68999901D01*
X86099901Y-69092993D01*
X86034075Y-69207007D01*
X86017037Y-69270591D01*
X85277340Y-68530894D01*
X85217084Y-68613830D01*
X85109897Y-68824197D01*
X85036934Y-69048752D01*
X85000000Y-69281947D01*
X80000500Y-69281947D01*
X80000500Y-69228031D01*
X79966789Y-68885750D01*
X79899690Y-68548422D01*
X79799850Y-68219295D01*
X79758731Y-68120027D01*
X79758066Y-68118272D01*
X79757631Y-68112644D01*
X79750000Y-68074280D01*
X79750000Y-62953526D01*
X79769685Y-62886487D01*
X79822489Y-62840732D01*
X79891647Y-62830788D01*
X79921463Y-62838969D01*
X79924207Y-62840106D01*
X80148752Y-62913065D01*
X80148751Y-62913065D01*
X80381948Y-62950000D01*
X80618052Y-62950000D01*
X80851247Y-62913065D01*
X81075802Y-62840102D01*
X81286163Y-62732918D01*
X81286169Y-62732914D01*
X81369104Y-62672658D01*
X81369105Y-62672658D01*
X80629409Y-61932962D01*
X80692993Y-61915925D01*
X80807007Y-61850099D01*
X80900099Y-61757007D01*
X80965925Y-61642993D01*
X80982962Y-61579408D01*
X81722658Y-62319105D01*
X81722658Y-62319104D01*
X81782914Y-62236169D01*
X81782918Y-62236163D01*
X81890102Y-62025802D01*
X81963065Y-61801247D01*
X82000000Y-61568052D01*
X82000000Y-61331947D01*
X81963065Y-61098752D01*
X81890102Y-60874197D01*
X81782914Y-60663828D01*
X81722658Y-60580894D01*
X81722658Y-60580893D01*
X80982962Y-61320590D01*
X80965925Y-61257007D01*
X80900099Y-61142993D01*
X80807007Y-61049901D01*
X80692993Y-60984075D01*
X80629408Y-60967037D01*
X81369105Y-60227340D01*
X81369104Y-60227338D01*
X81286174Y-60167087D01*
X81075802Y-60059897D01*
X80851247Y-59986934D01*
X80851248Y-59986934D01*
X80618052Y-59950000D01*
X80381948Y-59950000D01*
X80148752Y-59986934D01*
X79924191Y-60059898D01*
X79921436Y-60061040D01*
X79920307Y-60061161D01*
X79919566Y-60061402D01*
X79919515Y-60061246D01*
X79851966Y-60068499D01*
X79789491Y-60037215D01*
X79753847Y-59977121D01*
X79750000Y-59946472D01*
X79750000Y-59139688D01*
X79769685Y-59072649D01*
X79822489Y-59026894D01*
X79884805Y-59016160D01*
X80277305Y-59050499D01*
X80277306Y-59050500D01*
X80277307Y-59050500D01*
X80722694Y-59050500D01*
X80722694Y-59050499D01*
X81166383Y-59011682D01*
X81605002Y-58934342D01*
X82035211Y-58819067D01*
X82453736Y-58666737D01*
X82652414Y-58574092D01*
X82753206Y-58527092D01*
X82857383Y-58478513D01*
X82857392Y-58478509D01*
X83243107Y-58255816D01*
X83607946Y-58000354D01*
X83949131Y-57714065D01*
X84264065Y-57399131D01*
X84352034Y-57294294D01*
X84410205Y-57255592D01*
X84447023Y-57250000D01*
X86351000Y-57250000D01*
X86418039Y-57269685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/offlineConverter/Drain*%
G36*
X113693039Y-68769685D02*
G01*
X113738794Y-68822489D01*
X113750000Y-68874000D01*
X113750000Y-74626000D01*
X113730315Y-74693039D01*
X113677511Y-74738794D01*
X113626000Y-74750000D01*
X106874000Y-74750000D01*
X106806961Y-74730315D01*
X106761206Y-74677511D01*
X106750000Y-74626000D01*
X106750000Y-68874000D01*
X106769685Y-68806961D01*
X106822489Y-68761206D01*
X106874000Y-68750000D01*
X113626000Y-68750000D01*
X113693039Y-68769685D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
