{
  "jobs": [
    {
      "description": "Generate BoM",
      "id": "65111159-a5fd-418e-8191-64008e87e348",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [
          "Reference",
          "Manufacturer_Part_Number"
        ],
        "fields_labels": [
          "Designator",
          "Comment",
          "Qty",
          "Footprint",
          "Datasheet",
          "Description",
          "#",
          "Manufacturer Part Number",
          "Manufacturer_Part_Number",
          "JLCPCB Part #",
          "Article",
          "C",
          "Ceramic Type",
          "Critical Parameter",
          "DF (%)",
          "Description_1",
          "Field10",
          "Fl (mm)",
          "H (mm)",
          "Height",
          "IR (A)",
          "IRP,40K (A)",
          "ISAT (A)",
          "ISAT,30% (A)",
          "L (mH)",
          "L (mm)",
          "L (µH)",
          "Arrow Price/Stock",
          "Manufacturer",
          "Manufacturer URL",
          "Manufacturer_Name",
          "Match Code",
          "Material",
          "Mounting Technology",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "Operating Temperature",
          "Part Number",
          "Published Date",
          "Q (%)",
          "RDC max. (mΩ)",
          "RDC max. (Ω)",
          "RDC typ. (mΩ)",
          "RISO",
          "Safety Class",
          "Sim.Device",
          "Sim.Library",
          "Sim.Name",
          "Sim.Pins",
          "Size",
          "Tol. C",
          "VIMP (V (DC))",
          "VOP (V)",
          "VR (V (AC))",
          "VT (V (AC))",
          "W (mm)",
          "fres (MHz)",
          "Arrow Part Number"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__${QUANTITY}",
          "Footprint",
          "__Datasheet",
          "__Description",
          "__${ITEM_NUMBER}",
          "__Manufacturer Part Number",
          "Manufacturer_Part_Number",
          "LCSC Part Number",
          "__Article",
          "__C",
          "__Ceramic Type",
          "__Critical Parameter",
          "__DF (%)",
          "__Description_1",
          "__Field10",
          "__Fl (mm)",
          "__H (mm)",
          "__Height",
          "__IR (A)",
          "__IRP,40K (A)",
          "__ISAT (A)",
          "__ISAT,30% (A)",
          "__L (mH)",
          "__L (mm)",
          "__L (µH)",
          "__Arrow Price/Stock",
          "__Manufacturer",
          "__Manufacturer URL",
          "__Manufacturer_Name",
          "__Match Code",
          "__Material",
          "__Mounting Technology",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__Operating Temperature",
          "__Part Number",
          "__Published Date",
          "__Q (%)",
          "__RDC max. (mΩ)",
          "__RDC max. (Ω)",
          "__RDC typ. (mΩ)",
          "__RISO",
          "__Safety Class",
          "__Sim.Device",
          "__Sim.Library",
          "__Sim.Name",
          "__Sim.Pins",
          "__Size",
          "__Tol. C",
          "__VIMP (V (DC))",
          "__VOP (V)",
          "__VR (V (AC))",
          "__VT (V (AC))",
          "__W (mm)",
          "__fres (MHz)",
          "__Arrow Part Number"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}_bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Value",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "e7b3e7b3-eadd-416d-a206-764ab1cb1103",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "${PROJECTNAME}_pick_and_place.csv",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "Generate 3D Model",
      "id": "6255bc29-b0b6-457f-b2f2-35309120c7e5",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": true,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": false,
        "output_filename": "${PROJECTNAME}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 144.75,
        "user_origin.y": 104.25,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Generate Schematic PDF",
      "id": "f6ec9e40-722e-4b9e-abca-027d8c07581c",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "a6003753-10f2-4406-94c4-0f521828e7da",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerbers",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "c2d20a64-3950-4f7f-9fef-700b8d40cbae",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "gerbers",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Output Directory",
      "id": "b5bc8444-6d45-4eb2-b364-806cf07be2f7",
      "only": [],
      "settings": {
        "output_path": "output"
      },
      "type": "folder"
    }
  ]
}
